cnumarray.generic
ClassicUnpickler
p0
(cnumarray.numarraycore
NumArray
p1
(dp2
S'_type'
p3
(inumarray.numerictypes
FloatingType
p4
(dp6
S'fromtype'
p7
NsS'_conv'
p8
NsS'name'
p9
S'Float32'
p10
sS'default'
p11
F0.0
sS'bytes'
p12
I4
sbsS'_bytestride'
p13
I4
sS'_itemsize'
p14
I4
sS'_shape'
p15
(I10
tp16
sS'_version'
p17
S'0.7'
p18
sS'_byteoffset'
p19
I0
sS'_byteorder'
p20
S'little'
p21
sS'_data'
p22
cnumarray.memory
memory_from_string
p23
(S'w#\x8e=\xaaV\x81=E\x92U=nD,=\xba\xc2\x1d=\xa3\xf1\xee<\xabyT<5\xcd\x13<5\xcd\x13<5\xcd\x13<'
p24
tp25
Rp26
sS'_strides'
p27
(I4
tp28
stp29
Rp30
.