نخستین کار در نمایش و ذخیره‌ی سندها در درون سیستم بازیابی اطلاعات ، نمایه گذاری است. اگر بنا بود سندها به همان شکل آغازین خود در سیستم بازیابی اطلاعات نگهداری می‌شدند ، دستِ کم دشواریهای زیر برای سیستم به وجود می‌آمد:
۱- جای بسیار بزرگی برای نگهداری سندها نیاز می‌بود. در یک نوشته بسیاری از واژه‌ها چندین بار تکرار شده‌اند و تنها تعداد تکرار آنها در هنگام جستجو ارزشمند است. با افزایش روزافزون اطلاعات ، فن آوری رایانه‌ها پاسخگوی ذخیره سازی همه‌ی سندها نمی‌بود.
۲- جستجو بسیار کُند انجام می‌شد. زیرا داده‌ها (سندها) در ساختاری شایسته برای جستجو ذخیره نشده بودند و می‌بایست در هنگام جستجو کارهایِ اضافی فراوانی انجام می‌شد.
۳- سیستم پاسخ شایسته‌ای نمی‌داد. زیرا برخی واژه‌ها معنای نوشته را در برندارند و بسیاری از واژه‌ها ریشه‌ی یکسانی دارند که یک معنا را می‌رسانند و سندهایی که باید در پاسخ سیستم می‌آمدند ، از دید سیستم پوشیده می‌شوند. همچنین ارزش گذاری به سندها بر پایه‌ی نزدیکی یا دوری از پرس و جوی کاربر چندان ساده نمی‌بود.
	نمایه گذاری سندها ، یک نمایش جدید از سندها را می‌سازد. نمایه گذاری بر روی پرس و جوی کاربر نیز انجام می‌شود تا پرس و جوی کاربر به صورت نمایش درونی سندها درآید . با نمایه گذاری پرس و جوی کاربر ، سنجش دوری یا نزدیکی سند به پرس و جوی امکان پذیر شود.
	نمایه گذاری سندها بخشهای زیر را دارد:
۱- تبدیل قالب پرونده(file): در نخستین گام باید قالبهای گوناگون پرونده‌ها به یک قالب تبدیل شوند.
۲- بخش بندی نوشته (text segmentation) : با به کار بردن برخی از ویژگیهای نوشته می‌توان کار بخش بندی را انجام داد. برای نمونه واژه‌هایی که با قلم ویژه یا با اندازه‌ی بزرگتر نوشته شده‌اند یا زیر نویسها در بخش بندی نوشته به کار گرفته می‌شوند. همچنین برخی از واژه‌های کلیدی یا قراردادهای قالب پرونده می‌توانند به بخش بندی نوشته کمک کنند. در [خاتون آبادی۱۳۸۰] روشهای خودکار بخش بندی نوشتار به کمک ویژگیهای پرونده بخوبی بررسی شده است.
۳- جدا سازی واژه‌ها (term extraction) : در اینجا واژه به یک رشته نویسه (character) گفته می‌شود که با فاصله (tab , space, newline) از هم جدا می‌شوند[salton1983]. واژه‌ها پایه‌های اصلی سیستم بازیابی اطلاعات هستند. به تعداد واژه‌های جداگانه در یک گردایه از سندها بُعدهای آن گردایه گفته می‌شود. جدا نمودن واژه‌ها در زبان انگلیسی بسیار ساده است زیرا وجود هر یک از نویسه‌های فاصله در دو طرف یک واژه مرزهای آن واژه را نشان می‌دهد. در حالی که این کار در فارسی با دشواریهای فراوانی روبرو است. که در گفتار دوم به آن پرداخته می‌شود.
۴ برداشتن واژه‌های سراسری (stop word elimination) : برخی از واژه‌ها در جمله و در زبان تنها نقش دستوری (grammatical) دارند و دربردارنده‌ی اطلاعات بنیادی نوشتار (معنای نوشتار ) نیستند ؛ به این واژه‌ها ، واژه‌های سراسری گفته می‌شود[salton1983]. برای نمونه فعلهای کمکی ، حرفهای اضافه و ... واژه‌های سراسری هستند. واژه‌های سراسری باید از سندها برداشته شوند تا هم اندازه‌ی اطلاعات کاهش یابد و هم سیستم پاسخ بهتری بدهد. یکی از پایه‌های این پایان نامه شناسایی واژه‌های سراسری فارسی است.
۵- ریشه‌یابی (stemming) : جایگزینی ریشه‌ی واژه‌ها به جای خود واژه‌ها اندازه‌ی اطلاعات را کاهش می‌دهد. همچنین با جایگزین کردن واژه‌هایی که دارای یک ریشه هستند با ریشه‌ی آنها ، نوشته‌هایی که یک معنا را می‌رسانند ؛ بیشتر به هم نزدیک می‌شوند. در کار ریشه‌یابی بسیاری از پیشوندها و پسوندهای واژه برداشته می‌شود. برای نمونه اگر کاربر واژه‌ی «گویند» را در  پرس و جوی خود به کار برد ؛ به احتمال زیاد او می‌خواهد که سیستم بازیابی نوشته‌هایی را هم که در آنها «گفتیم»،«گفتند»،«می‌گویند»،«گفتن» یا .. نوشته شده است را نیز در پاسخ نشان دهد. یکی دیگر از کارهای این پایان نامه ریشه یابی واژه‌ها در زبان فارسی است.
۶- وزن گذاری واژه (term weighting) : برای نشان دادن وزن یا درجه‌ی ارزش یک واژه در یک سند ، عددی به آن واژه در آن سند نسبت داده می‌شود؛ به این روند وزن گذاری واژه گفته می‌شود. وزن گذاری واژه اثر بسزایی در بهبود کارآیی سیستم بازیابی اطلاعات دارد. فراوانی واژه‌ها در هر سند و رابطه‌ی میان واژه‌ها در هر سند به یافتن درجه‌ی ارزش یک واژه کمک می‌کند.
۷- ساخت عبارت (phrase construction) : پس از انجام تبدیلهایی که پیش از این گفته شد ، عبارتهایی ساخته می‌شود که جایگزین سندها می‌شوند. این عبارتها نمایانگر شکل نوین سندها هستند. همواره در کنار عبارتی که تبدیل شده‌ی یک سند است ، اشاره‌گری به اصل سند گذاشته می‌شود.
۸- ذخیره‌ی نمایه (index storage) : سر آخر نمایه‌های ساخته شده در پایگاه داده‌ی سیستم بازیابی اطلاعات ذخیره می‌شوند. جستجوی  پرس و جوی کاربر در این پایگاه انجام خواهد شد.
	بر روی  پرس و جوی کاربر نیز کارهای زیر انجام می‌شود تا نمایش  پرس و جوی کاربر نیز همانند نمایش درونی سندها گردد.
۱- جداسازی واژه
۲- برداشتن واژه‌های سراسری
۳- ریشه‌یابی
۴- وزن گذاری واژه
۵- ساخت عبارت
۶- فرستادن عبارت ساخته شده به تابع شباهت
بخشهای جداسازی واژه‌ها ، برداشتن واژه‌های سراسری و ریشه یابی از بخشهای پایه‌ای هر سیستم بازیابی اطلاعات نوشتاری هستند. این سه بخش اثر بسزایی بر روی دیگر بخشها و همچنین کارآیی سیستم بازیابی اطلاعات دارند. این بخشها بسیار به زبان نوشته‌ها بستگی دارند[Honglan2002]. این سه بخش ، کارهای پیش پردازشی (preprocessing) بر روی سندها و  پرس و جوها نامیده می‌شود. این بخشها در در بسیاری از کاربردهای دیگر نیز به کار می‌روند و بخش پایه‌ی بسیاری از سیستمهای پردازش نوشتار هستند. برای نمونه در دستیابی به معنای نوشته‌ها ، خلاصه نمودن نوشته‌ها ، دسته بندی نوشته‌ها و ... این بخشها به کار گرفته می‌شود. ارزش این بخشها آن چنان است که برخی از کتابهای در زمینه بازیابی اطلاعات نوشتاری بر جدا نمودن این بخشها از دیگر بخشهای بازیابی اطلاعات تأکید می‌کنند. برای نمونه در [Baeza-Yates1999] طرح کلی یک سیستم بازیابی به اطلاعات به شکل زیر نشان داده شده است. همان گونه که دیده می‌شود بخش پردازش نوشته (text processing) در قلب این طرح از بازیابی اطلاعات گذاشته شده است.
<<<شکل  e:\yousefan\thesis\work\write\images\chapter12image047.pn>>>
