این پرونده جدول گفتار دوم: چهارچوب نظری
۲-۱ :need:بازيابي اطلاعات
۲-۱-۱ :scheme:طرح کلی يک سيستم بازيابی اطلاعات
۲-۱-۲ :indexing:نمایه گذاری
۲-۱-۳ :similarity:تابع شباهت
۲-۱-۴ :vectorSpace:روش فضای برداری
۲-۱-۴-۱ :weighting:وزن گذاری واژه
۲-۱-۴-۲ :VSweighting:تابع شباهت
۲-۱-۴-۳ :chooseResults:برگزیدن تعداد پاسخها
۲-۲:evaluation:ارزیابی سیستم بازیابی اطلاعات
۲-۲-۱:precision:دقت
۲-۲-۲:recall:یادآوری
۲-۲-۳:curve:نمودار یادآوری-دقت
۲-۳:lsi:نمایه گذاری معانی پنهان
۲-۳-۱:math:پایه‌های ریاضی
۲-۳-۲:howLsi:چگونگی عملکرد