<<<پیاده سازی و نتیجه گیری
	پس از گردآوری صفحه‌های چند روزنامه و هفته‌نامه ، داده‌های نخستین برای کار ریشه‌یابی آماده گردید. کار ریشه‌یابی  چندین بخش شد برخی از بخشها بارها اجرا گردید و دگرگونیهای بسیاری داشت. طراحی روش ریشه‌یابی و راه شایسته برای انجام آن زمان زیادی را گرفت و بسیاری از روشها آزموده شد بنابراین هر چند یکبار همه کارها باید از نو انجام می‌شد. به دلیل طولانی شدن کار زمان کافی برای بررسی و آزمایش بسیاری از دیگر روشها نیز نبود.

<<<۱ـ۴ آماده نمودن واژه‌های فارسی
	در نخستین گام باید واژه‌های فارسی از پرونده‌های گردآوری شده بیرون کشیده شوند. چون در واژه‌های به دست آمده تعداد بسیار زیادی واژه‌های نادرست بود باید به روشی می‌شد این واژه‌های را شناسایی کرد. با توجه به اینکه واژه‌های نادرست ،بویژه واژه‌های که به دلیل اشکال تایپ بوجود آمده‌اند، بسیار در گردایه فراوان هستند ، بنابراین برای کاستن از واژه‌های نادرست ، فراوانی هر واژه نیز باید به دست می‌آمد. 
	همه پرونده‌ها در یک شاخه(<<<directory یا folder ) گردآوری شده بودند و هر کدام از روزنامه‌ها در زیر شاخه‌های آنها و بخشهای گوناگون و سالها و شماره‌های گوناگون آنها در زیر شاخه‌های زیرین آن گذاشته شده بود. باید همه این پرونده‌ها خوانده می‌شد و واژه‌ها و فراوانی آنها از هر کدام بیرون می‌آمد. 
	همانگونه که پیش از این گفته شد، کد بیشتر این پرونده‌ها با کد <<<cp1256 نوشته شده بود ولی احتمال داشت که برخی از پرونده‌های درون آن با کد دیگری نوشته شده باشند و واژه‌های نادرست بسیاری به گردایه افزوده می‌شد. چون ممکن نبود همه این پرونده‌ها یکی یکی دیده شود بنابراین باید به کمک خود پرونده‌ها شناسایی کد انجام می‌شد. این پرونده‌ها به قالب <<<html بود و در این زبان که برای نوشتن صفحه‌های شبکه جهانی به کار می‌رود یک زبان نشانه گذاری به کار گرفته می‌شود (همانگونه که از نام آن برمی‌آید <<<Hyper Text Markup Language HTML که پدر آن، SGML می‌باشد و اکنون زبان XML که گسترش یافته HTML است در حال گسترش است). برای پرهیز از وارد شدن به جزئیات این زبانها، به صورت فشرده می‌توان گفت که ، پرونده‌هایی که کد <<<cp1256 را به کار می‌برند دستور زیر  اغلب در نخستین دستورهای آن می‌آید:
<"meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1256>
و به کمک این دستور شناسایی خودکار پرونده‌های با قالب cp1256 انجام شد. تنها پرونده‌هایی پردازش شدند که این دستور را داشته باشند و پرونده‌هایی که این دستور در آنها نبود، کنار گذاشته شد.
	برای جدا نمودن واژه‌های فارسی باید نگاشت میان کد و نام نویسه را داشت که به کمک جدول کد <<<cp1256 که در صفحه بعد آمده است کدهای شانزده شانزدهی(Hexadecimal)  فارسی در یک آرایه گذاشته شد. این آرایه در زیر نشان داده شده است.<<<
,0x81,0x8d,0x8e,0x90,0x9d,0xc1,0xc2,0xc3,0xc4,0xc5,0xc6,0xc7,0xc8,0xc9,0xca,0xcb,0xcc,0xcd,0xce,0xcf,0xd0,0xd1,0xd2,0xd3,0xd4,0xd5,0xd6,0xd8,0xd9,0xda,0xdb,0xdd,0xde,0xdf,0xe1,0xe3,0xe4,0xe5,0xe6,0xec,0xed,0xf0,0xf1,0xf2,0xf3,0xf5,0xf6,0xf8,0xfa
واژه فارسی از جایی آغاز می‌شود که یک حرف فارسی در پرونده یافته شود. این حرف با حرفهای فارسی که پشت سر آن بدون فاصله آمده است یک واژه را می‌سازند. رسیدن به یک نویسه غیر فارسی پایان واژه را نشان می‌دهد. چون این واژه‌ها تنها برای ریشه‌یابی به کار گرفته می‌شدند واژه‌های یک حرفی کنار گذاشته شدند.
	دیده شد که در آخر برخی از واژه‌ها فاصله مجازی گذاشته شده است و همچنین کسره(-ِ) نیز که نشانه به هم وابسته بودن دو واژه (موصوف،صفت یا مضاف‌الیه،مضاف) است ، در آخر برخی از واژه‌ها وجود دارد. این نویسه‌ها اگر در پایان واژه‌ای بودند برداشته شدند تا واژه درست به دست آید. در آخر برخی از واژه‌ها نیز «هٔ» یا «ه‌ی» بود که تنها «ه» بخشی از واژه است و پس از باید از واژه برداشته شود. این دو کار نیز به پیرایش واژه‌های به دست آمده کمک نمود. 
	چون ممکن بود که واژه نادرست(تایپی یا املایی یا آیین نگارشی) یا یک واژه تخصصی غیر فارسی تنها در یک نوشته آمده باشد ولی در آن نوشته چند بار تکرار شده باشد ، بنابراین فراوانی هر واژه در یک نوشته برابر یک گذاشته شد. سرآخر فراوانی برابر بود با تعداد نوشته‌ای که آن واژه در آنها آمده است. بیش از یک میلیون واژه به دست آمد. پس از برداشتن واژه‌هایی که تنها در یک پرونده آمده بودند، نزدیک به ۳۷۰،۰۰۰ واژه به دست آمد. با یک نگاه گذرا دیده شد که هنوز واژه‌های نادرست بسیاری در آن وجود دارد، پس واژه‌هایی هم که تنها در دو پرونده بودند کنار گذاشته شدند. نزدیک به ۲۴۰،۰۰۰ واژه به دست آمد. اگر آستانه ۳ به کار گرفته می‌شد، نزدیک به ۱۹۰،۰۰۰ واژه به دست می‌آمد که واژه‌های سودمند نیز دور ریخته می‌شدند. بنابراین آستانه ۲ به کار گرفته شد. در اینجا یک بده‌بستان(trade-off) میان کامل بودن گردایه واژه‌ها و کاهش واژه‌های نادرست وجود دارد و باید یک آستانه شایسته برگزیده شود.
<<<<<<<<<<<<<<<<<<<<<<یک فصل جدا
<<<۲ـ۴ طراحی زبان برنامه نویسی
	امروزه زبانهای برنامه نویسی زیادی وجود دارد شماری از آنها زبانهای عمومی هستند و در کارهای گوناگونی به کار گرفته می‌شوند. برای نمونه زبانهای <<< Csharp , perl , python,java,Cpp , C , Pascal , Basic   در این دسته قرار دارند. برخی زبانهای بیشتر برای کارهای ویژه‌ای شایسته هستند. برای نمونه می‌توان زبانهای  <<<MATLAB (برای کارهای مهندسی) ، <<<Prolog , Lisp  (برای برنامه نویسی هوشمند به روش نمادی) ، <<<CLIPS , FUZZY CLIPS , EXPERT BUILDER (برای کارهای سیتمهای خبره و خبره فازی)  و VHDL (برای طراحی بردهای سخت‌افزاری) را نام برد.برخی از زبانها نیز در یک یا چند جای ویژه به کار می‌روند. برای نمونه زبانهای <<<XHTML , XML , HTML (برای طراحی صفحه‌های شبکه جهانی) ، <<<PHP , ASP , JSP , ... (برای افزایش کارآیی صفحه‌های شبکه جهانی و دسترسی به پایگاههای داده و گرفتن اطلاعات از کاربر و ...) ، <<<SQL (زبان رابط برای بیشتر پایگاههای داده) و <<<UML (برای طراحی شئ‌گرای یک نرم‌افزار) را می‌توان نام برد. برخی از زبانها نیز بسیار ویژه هستند مانند <<<OZ  که برای کارهای مخابراتی طراحی شد یا <<<Miranda  که روش برنامه نویسی تنبل (<<<Lazy Programming) را به کار می‌برد یا زبان <<<Snowball که برای ریشه‌یابی به روش <<<porter طراحی شده است و یا زبانهای ویژه‌ای که برای حرکت آدمک (<<<Robot) طراحی شده‌اند.
<<<اهمیت طراحی زبان برنامه نویسی شایسته
	ساخت یک زبان برنامه نویسی جدید یا گسترش زبانهای در دسترس بسیار در بادوام ماندن شرکتهای بزرگ نرم‌افزاری دنیا بسیار اثر داشته است. شرکت <<<Borland با گسترش <<<Pscall و ساخت <<<Object Pascal در دهه ۱۹۸۰ دوستداران فراوانی میان برنامه‌نویسان یافت. شرکت <<<microsoft (که در آغاز تنها یک شرکت طراحی <<<compiler برای چند زبان بود) در دهه ۱۹۹۰ با <<<visual Basic خود را بیشتر نشان داد. شرکت <<<SUN با طراحی <<<java بخوبی توانست خود را از فراموش شدن در دنیای برنامه‌نویسان نجات دهد. <<<Csharp فراورده جدیدی که بخوبی طراحی شده برای شرکت سازنده آن ، <<<microsoft ، بسیار با ارزش است. طراحی ناشایست یک زبان نیز بسیار برای سازنده یا سازندگان آن دردسر آفرین و پرهزینه است و حتی می‌تواند سازندگان آن را ورشکست نماید یا به مرز ورشکستگی برساند( هزینه طراحی زبان جدید برای این پایان نامه نیز، و به پایان نرسیدن احتمالی آن ، اخراج شدن نگارنده است). در طراحی یک زبان جدید باید به کاربرد آن و سادگی یادگیری و کارکردن با آن و زمان ساخت آن (یک زبان جدید باید زمانی ساخته شود که براستی بدان نیاز باشد) و اندازه زمانی که برای طراحی و پیاده سازی آن نیاز است ، توجه کرد. برای نمونه می‌توان <<<PL/I را نام برد که برای <<<IBM بسیار پرهزینه بود و سرآخر در بازار نرم‌افزار شکست خورد. افزون بر اینها یکی از بزرگترین ویژگیهای ساخت یک زبان شایسته ، کم بودن تعداد قاعده‌های نخستین و کلی بودن آنها است به گونه‌ای که بتوان بسادگی زبان را گسترش داد. زیرا قانونهای بیشمار در آغاز ساخت یک زبان برنامه نویسی از به روز شدن آن و آمادگی زبان برای شرایط نوین می‌کاهد. زیاد بودن قاعده‌های ریز و درشت از پیشرفت زبان برنامه نویسی جلوگیری می‌کند.
	امروزه با وجود همه زبانهای برنامه نویسی که در دسترس هست شرکتهای بزرگ (رایانه‌ای و غیر رایانه‌ای) به این نتیجه رسیده‌اند که برای برخی کارهای بسیار ویژه‌ای که دارند یک زبان جدید طراحی کنند. گرچه ساخت یک زبان جدید زمان و نیروی زیادی می‌گیرد ولی برای کارهای بسیار ویژه و گسترده که نیاز به تغییرهای فراوانی در آنها هست ، این هزینه گزاف در آینده و در دگرگونیهای پس از آن که در کار بوجود می‌آید ، بخوبی جبران می‌شود. همچنینن گسترش یک چنین سیستمی (در صورت طراحی درست زبان) بسیار ساده‌تر خواهد بود.

	طراحی یک زبان برنامه نویسی بحث بسیار گسترده‌ای دارد که بر پایه بحث طراحی <<<compiler استوار است که طراحی <<<compiler به نوبه خود بر تئوری زبانها و ماشینها بنا نهاده شده است و تئوری زبانها و ماشینها بر پایه ریاضی گسسته می‌باشد. بحث طراحی زبانهای برنامه نویسی به همراه پیش زمینه‌های آن سالها پیش از آن که رایانه ساخته شود آغاز شده بود. نخستین زبان برنامه نویسی (<<<Algol) یک قرن پیش از ساخت نخستین رایانه (<<<ENIAC) طراحی گردید.(گرچه چیزی برای اجرای آن وجود نداشت)
	برای پرهیز از وارد شدن به بحثهای فنی ساخت یک زبان ، که نه زمان کافی برای نوشتن همه‌ی آن وجود دارد  و نه صفحه‌های محدود یک پایان‌نامه برای نوشتن آن جا دارد ، یکراست به ویژگیهای زبان طراحی شده پرداخته می‌شود.
	این زبان بسیار به قالبی که دستور نویسان و زبانشناسان برای برای نوشتن دستور زبان فارسی به کار می‌برند، نزدیک است به گونه‌ای که بدون دانستن هیچ زبان رایانه‌ای دیگر می‌توانند بسادگی با آن برنامه نویسی کنند. نسخه کنونی این زبان مستقل نیست و بخشهایی از کار ریشه‌یابی هنوز به زبان برنامه نویسی دیگری نوشته می‌شوند. این زبان مانند زبان فارسی از راست به چپ نوشته می‌شود. برای اینکه سادگی این زبان را ببینید یک نمونه از دستورهایی که با این زبان نوشته شده است در زیر آورده شده است.

بن_گذشته + «گار» + نشانه_ان_جمع/نشانه_یستکه/نشانه_ها/شناسه_گذشته/ضمیر_متصل_مفعولی/«ا»/تهی .
/* صفت لیاقت و فاعلی می‌سازد و برخی مفهوم اسمی دارند .آفریدگار ، کردگار ، پروردگار ، رستگار ، ماندگار */

	متغیرها (variables)
	متغیرهای این زبان برنامه نویسی می‌توانند به هر زبان دنیا(انگلیسی ، فارسی،...) نوشته شوند زیرا که متغیرها و همه کُد برنامه به یونی‌کد می‌باشد. در این زبان برنامه نویسی هر نویسه‌ای به جز عددها و نویسه‌های ویژه و عملگرهای این زبان را می‌توان برای نامگذاری متغیرها به کار برد. گرچه در دستورهایی که با این زبان نوشته شد تنها نویسه‌های فارسی و نشانه زیر خط (<<<underline _ )  از نویسه‌های <<<ascii ، که در بیشتر زبانهای برنامه نویسی می‌تواند بخشی از متغیر باشد ، در نوشتن متغیرها به کار گرفته شده است. برای نمونه (ضمیر_متصل_مفعولی) در برنامه یک متغیر است چون که عملگر یا نشانه‌ی ویژه‌ای نیست. در میان یک متغیر نمی‌توان فاصله (<<<space) را به کار برد ولی می‌توان فاصله مجازی داشت. گرچه در نوشتن برنامه به کار گرفته نشد.
	برای اینکه یک مقدار ثابت داشت باید آن مقدار را میان این دو نویسه «» گذاشت. در بیشتر زبانهای برنامه نویسی '  ' یا "  "  را در دو سوی مقدارهای ثابت می‌گذارند ولی چون بیشتر، این زبان برنامه نویسی برای زبان فارسی طراحی شده است و در فارسی بیشتر گیومه (همین دو نشانه) را برای مقدارهای ثابت به کار می‌برند این نشانه به کار گرفته شد. با برگزیدن گیومه برای مقدارهای ثابت به خوانایی و زیبایی زبان افزوده شد.

<<< واژه‌های کلیدی زبان
	کوشیده شد تا کمترین تعداد واژه کلیدی تعریف شود تا گسترش این زبان برنامه نویسی ساده‌تر گردد.
 تهی: این نشانه به جای ∅ به کار گرفته شده است که زبانشناسان آن را به معنای هیچ (یا همان تهی) به کار می‌برند برای نمونه زمان گذشته ساده از فعل خوردن به شکل زیر در [رحیمیان] نوشته شده است.
خورد+(م/ی/∅/یم/ید/ند). که اگر بخواهیم آن را با این زبان بنویسیم؛ می‌شود : «خورد»+«م»/«ی»/تهی/«یم»/«ید».
به تازگی <<<unicide نشانه ∅ را در فهرست بسیار بزرگ (۶۵۰۰۰ نویسه‌ای) یافتم که کد آن U+2205 می‌باشد. در آینده اگر نیازی به ادامه کار باشد، این نشانه جایگزین تهی خواهد شد.
	بن_گذشته و بن_غیر_گذشته : معنای این دو واژه کلیدی روشن است. به جای یکمی بن گذشته همه‌ی فعلها گذاشته می‌شود و به جای دومی بن غیر گذشته همه‌ی فعلها گذاشته می‌شود.

	برای نشان دادن پایان دستورها نویسه نقطه («.») به کار گرفته شده است. در برخی از زبانها هر دستور در یک خط نوشته می‌شود و نیازی به نشانه پایان دستور نیست یا به عبارت دیگر نشانه پایان خط را برای شناسایی پایان دستور به کار می‌گیرند. ولی چون برخی از دستورها بلند بودند؛ نوشتن همه‌ی دستور در یک خط از زیبایی و خوانایی برنامه می‌کاست . بنابراین نشانه‌ای برای پایان دستورها به کار گرفته شد. که چون در زبان فارسی نقطه «.» را برای پایان جمله به کار می‌برند ، بنابراین این نشانه برای پایان دستور به کار گرفته شد.
	برای نوشتن توضیح (comment) در میان دستورهای برنامه /*   */ به کار گرفته شد. در بسیاری از زبانهای برنامه نویسی این نشانه را برای نوشتن توضیح به کار می‌برند.
	برای عوض کردن اولیت و دسته‌بندی عبارتهای این زبان «(  )» به کار گرفته شد. یکی از کارهای این عملگر در بیشتر زبانهای برنامه نویسی همین کار است. همچنین در نوشته‌های زبانشناسی نیز به همین معنا است.
	عملگر / (یا or)  دو عملوند (oprand) می‌گیرد که به معنای عملوند یک یا عملوند دو (یا هر دو ولی نه با هم) می‌باشد. این نشانه‌گذاری نیز همانگونه که پیش از این درباره نشانه گذاری در فصل پیش گفته شد بر پایه [رحیمیان] می‌باشد.
	برای نسبت دادن یک مقدار به یک متغیر نشانه «=» به کار گرفته شد. این نشانه در بسیاری از زبانهای برنامه نویسی همین معنا را دارد. ولی حتی برای این نشانه نیز در برخی زبانها نشانه دیگری به کار می‌برند. برای نمونه در pascal «=:» را به این معنا به کار می‌برند و «=» را برای عملگر منطقی تساوی به کار می‌برند. در <<<prolog این نشانه معنای ویژه‌ای دارد. در <<<basic این نشانه هم برای انتساب و هم برای تساوی به کار می‌رود.
	عملگر «‌+» : عملگر اتصال (concate) که دو عملوند(oprands) خود را در کنار هم می‌گذارد و یک واژه جدید را می‌سازد. می‌توان چندین عملگر از این نوع را پشت سرهم گذاشت که از راست به چپ اجرا می‌شوند و نتیجه واژه‌ای ترکیبی خواهد شد که از کنار هم گذاری عملوندها بدست می‌آید. برای نمونه
«پاک» + «ترین» 
	همانگونه که پیش از این گفته شد هنگام به هم چسبیدن دو واژه یا واژه، پیشوند یا واژه، پسوند دگرگونیهایی بوجود می‌آید ، بنابراین هنگام اتصال دو عملوند به یکدیگر دستورهای زیر باید رعایت شود. و در این زبان برنامه نویسی این دگرگونیها به صورت خودکار انجام می‌شود.
«ه»+«ا»-->«گا» .
«ه»+«ی»-->«گی».
«ه»+«ی»-->«ه» + فاصله_مجازی + «ای».
«ه»+«م» -->«ه» + فاصله_مجازی + «ام».
«ه»+«ت»-->«ه» + فاصله_مجازی + «ات».
«ه»+«ش»-->«ه» + فاصله_مجازی + «اش».
«ه»+هرچیزی-->«ه» + فاصله_مجازی + هرچیزی.
«و»+هرچیزی-->«وی»+هرچیزی.
«ا»+هرچیزی-->«ای»+هرچیزی.
«ب»+«ا»-->«بی».
«ب»+«ا»-->«بیا».
«ب»+«آ»-->«بیا».
«ن»+«ا»-->«نی».
«ن»+«ا»-->«نیا».
«ن»+«آ»-->«نیا».
«م»+«ا»-->«می».
«م»+«ا»-->«میا».
«م»+«آ»-->«میا».

	ترتیب عملگرها به قرار زیر است (جدول)
()
/
+
	در دستور زبان فارسی برخی از پسوندها نام ویژه‌ای دارند. به جای تعریف آنها به عنوان واژه کلیدی به سادگی با نوشتن دستورهایی این واژه‌ها تعریف شدند و این واژه‌ها به شکل یک متغیر هستند در زیر دستورهای لازم برای مقدار دهی به این متغیرها آورده شده است.

ضمیر_متصل_مفعولی = «م»/«ت»/«ش»/«مان»/«تان»/«شان» .
شناسه_گذشته = «م»/«ی»/«یم»/«ید»/«ند» .
شناسه_حال = «م»/«ی»/«د»/«یم»/«ید»/«ند» .
شناسه_جمع = «یم»/«ید»/«ند» .
فاصله_مجازی = «‌»  .

	برخی از وندها که بسیار کاربرد دارند نیز به صورت یک متغیر نوشته شد. 
وابسته_ها = ( «یست»/«ست»/«یی» + فاصله_مجازی / تهی + «که»/تهی)/ «ی» .
وابسته_ان_جمع = «یست» / «ست» / «ی»  + «که» / تهی .
نشانه_ها = «ها» + شناسه_جمع / ضمیر_متصل_مفعولی / وابسته_ها/تهی .
نشانه_تر = «تر» + نشانه_ها / نشانه_ان_جمع / ضمیر_متصل_مفعولی / شناسه_گذشته / تهی .
نشانه_ترین = «ترین» + نشانه_ها / نشانه_ان_جمع / ضمیر_متصل_مفعولی / شناسه_گذشته / تهی .
نشانه_ان_جمع = «ان»+شناسه_جمع/ضمیر_متصل_مفعولی/وابسته_ان_جمع/تهی .
نشانه_نقلی=«ام»/«ای»/«است»/«ایم»/«اید»/«اند» .

<<<واژه‌های سراسری
	با داشتن توانایی‌های این زبان برنامه نویسی به دست آوردن حالتهای گوناگون یک واژه سراسری بسیار ساده گشت. واژه‌های بسیار زیادی را این دستورها می‌سازند که بسیاری از آنها نادرست هستند و ترکیب به دست آمده واژه درستی در فارسی نیستند. گردایه واژه‌ها برای شناسایی درستی این واژه‌های به دست آمده به کار گرفته شد و واژه‌هایی که در گردایه نبود؛ دور ریخته شد و تنها واژه‌هایی که در گردایه بودند نگه داشته شدند. دستورهایی که واژه‌های سراسری را می‌سازند در زیر آورده شده است. افزودن یا ویرایش این دستورها به سادگی امکان پذیر است.
«چند» + «م»/«مین»/«ین»/«ان»/«تا»/«ی»/تهی .
«هر» / («آن»/«این»/تهی + «همه»/تهی)/«هیچ»/تهی + فاصله_مجازی / تهی + «کس» / «کسی» /«یک»/«که»/«چه»/ «آن» / «آنچه»/«ی»/تهی + فاصله_مجازی / تهی + «که» / تهی .
«هر» / «هیچ» / تهی + فاصله_مجازی / تهی + «کدام» /«کی»/«چی» + فاصله_مجازی / تهی + «ین» / «ی» / «یک» / تهی + «ست» / تهی + شناسه_گذشته / تهی + «که» /تهی .
«خود» / «خویش» +  / «خویشتن» + «ی»/تهی + (ضمیر_متصل_مفعولی + شناسه_گذشته / تهی)/نشانه_ها/تهی .
«این»/«آن»/(«چ»/«هم»+«ه»/تهی+فاصله_مجازی/تهی)/«همان»/«بدین»/«هرچه»/«هر»/«هیچ»/«همین»/«همان»/«بدان»/تهی+فاصله_مجازی/ تهی+«قدر»/«گونه»/«اندازه»/«مقدار»/«همه»/«سان»/«چنان»/«چنین»/«طور»/«جور»/«یک»/ «دیگر»/«دگر»+«ی»/تهی+شناسه_گذشته/«ست»/«یست»/نشانه_ها/نشانه_ان_جمع/تهی+فاصله_مجازی/تهی+ «که»/تهی .
«این»/«آن»/«که»/«چه»/«اندک»/«یک»/«یکدیگر»/«پاره»/«برخی»/«بعض»/«هم»/«خیل»/«عده»/«دگر»/«دیگر»/ «چندان»/«چندین» + «ی»/فاصله_مجازی/تهی+نشانه_ها/نشانه_نقلی/شناسه_گذشته/ضمیر_متصل_مفعولی/«ست»/ نشانه_ان_جمع.
«این»/«آن»+«هم»/«یکی»/تهی .
«فلان»/«بهمان»/«بس»/«بسیار»+«ی»/تهی+ضمیر_متصل_مفعولی/تهی .
«کجا»+شناسه_گذشته/«ست»/نشانه_ها.
«مرا»/«ترا»/کرا» .نشانه_ها .نشانه_ان_جمع .
«از»/تهی+«برای»+ضمیر_متصل_مفعولی/«اینکه»/تهی.
«به».«که».«را».
«از»+(فاصله_مجازی/تهی+بهر)/تهی.
«جز».«بجز».«به‌جز».«بغیراز».«به غیر‌از».«الا».
«﻿با».«بر».«بهر».«بی».«باز».«فرا».«فراز».«در».«اندر».«را».«تا».«که».«چون».«چو».«مر».«پی».
«پیش».«سوی».«نزد».«به‌نزد».«نزدیک».«به‌نزدیک».
/* اصوات    */
«﻿به‌به».«خنک».«خه».«خوشا».«ای خوش».«خرما».«خرّما».«آفرین».«احسنت».«بارک‌الله».«احسنت»«آفرین».
/* حروف ندا */
«﻿ای».«ایا».«ایها».«یا».
/* حرفهای ربط همپایگی ۱ */
«﻿و».«ولی».«اما».«لیکن».«یا».«واما».«ولکن».«ولیکن».«ویا».
/* حرفهای ربط همپایگی ۲ */
«﻿هم».«چه».«یا».
/* حرفهای ربط وابستگی */
«﻿اگر»+(فاصله_مجازی/تهی+«چه»)/تهی.
«گر»+(فاصله_مجازی/تهی+«چه»)/تهی.
«ار»+(فاصله_مجازی/تهی+«چه»)/تهی.
«چنان»+(فاصله_مجازی/تهی+«چه»/«که»)/تهی.
«چون»+(فاصله_مجازی/تهی+«چه»/«که»)/تهی.
«چو».
«تا»+(فاصله_مجازی/تهی+«که»)/تهی.
«با»+(فاصله_مجازی/تهی+«وجود»+فاصله_مجازی/تهی)/تهی+«این»/«آن» +(فاصله_مجازی/تهی+«که»)/تهی)تهی.
«که».«بلکه».
«زیرا»+(فاصله_مجازی/تهی+«که»)/تهی.
«ازیرا».«ازیراک».
ضمیر_متصل_مفعولی.
«﻿من».«تو».«او».«ما».«شما».«ایشان».


<<< عددها
	عددها و ترکیبهای آن به سادگی با دستورهای زیر شناسایی شد.
«یک»/(«دو»+«ّ»/تهی)/«سه»/«چهار»/«پنج»/«شش»/«هفت»/«هشت»/«نه»/«ده»/«یازده»/«دوازده»/«سیزده»/«چهارده»/«پانزده»/«شانزده»/«هفده»/(«هیجده»/«هجده»)/«نوزده»/«بیست»/«سی»/«چهل»/«پنجاه»/«شصت»/«هفتاد»/«هشتاد»/«نود»/«صد»/«دویست»/(«سی‌صد»/«سیصد»)/«چهارصد»/«پانصد»/«ششصد»/«هفتصد»/«هشتصد»/«نهصد»/«هزار»/«میلیون»/(«میلیارد»/«بیلیون»)/«تریلیون»/«کاتریلیون» + («ُ»/تهی + «م»/«مین»)/تهی + «ی»/تهی + نشانه_ها/ضمیر_متصل_مفعولی/تهی.
«سو» + «ُّ»/«ُّ»/«ّ»/«ُ»/تهی + «م»/«مین» + «ی»/تهی + نشانه_ها/ضمیر_متصل_مفعولی/تهی.
«یک»/«هزار» + «ان».
«نخست»/«اول» + «ی»/«ین»/تهی + نشانه_ها/ضمیر_متصل_مفعولی/تهی.

<<<فعلها
	برای شناسایی گونه‌های دستوری واژه‌ها در فارسی به کمک دستور زبان ،به خاطر نبودن لغتنامه‌ای که نیاز بود، روشهای بسیاری آزموده شد. پس از خواندن [گیوی] مدت زمان کم باقیمانده روی پیاده کردن روش شایسته‌ای که برای شناسایی فعلها در این کتاب آمده است؛ گذاشته شد. به کمک روش داده شده در این کتاب فعلهای فارسی به خوبی شناسایی شدند و پاسخ گرفته شده برای ریشه یاب بسیار خشنود کننده بود و تقریبا صد در صد پاسخ داد.
	در فعلهای ساده پس از حذف «ــَـن» از مصدر، بن ماضی باقی می‌ماند و از جهت تغییری که از بن ماضی به بن مضارع انجام می‌گیرد، آنها را می‌توان در هشت گروه جای داد. جدول <<< تغییرات فعلها را درگروههای هشتگانه نشان می‌دهد[گیوی].
<<< جدول صفحه ۲۸ کتاب گیوی
	به کمک روشی که گفته شد و به کمک گردایه بزرگ واژه‌های آماده شده فهرست کاملی از فعلها (بن گذشته و غیر گذشته) به دست آمد. بنابراین یافتن مشتقهای هر فعل امکان پذیر شد. با دستورهایی که در زیر آمده است همه‌ی مشتقهای فعلهای فارسی درآورده شد و ریشه یابی فعلهای فارسی به خوبی امکان پذیر شد. در اینجا نیز برای شناسایی درستی مشتقهایی که ساخته شده بود، گردایه به کار گرفته شد.
بن_گذشته + «ار» + نشانه_ان_جمع/نشانه_ها/شناسه_گذشته/ضمیر_متصل_مفعولی/نشانه_یستکه/تهی .
/*صفت فاعلی یا صفت مفعولی یا اسم مصدر 
   خریدار ، خواستار ، نمودار ،     گرفتار ، مردار ، نمودار ،            گفتار ، دیدار ، ساختار ، کردار
*/
بن_گذشته + «ه» + فاصله_مجازی + نشانه_نقلی/نشانه_تر/نشانه_ترین/نشانه_ها/تهی .
/*
 الف ـ صفت مفعولی :خورده ، پخته   
   ب ـ صفت فاعلی :رفته ، گذشته 
ج ـ اسم آلت :دیده
*/
بن_گذشته + «ه» + نشانه_ان_جمع/(«ی» +( فاصله_مجازی/تهی + نشانه_ها)/تهی)/نشانه_یستکه .
/* مانند دستور پیش است 		*/
بن_گذشته + «گار» + نشانه_ان_جمع/نشانه_یستکه/نشانه_ها/شناسه_گذشته/ضمیر_متصل_مفعولی/«ا»/تهی .
/* صفت لیاقت و فاعلی می‌سازد و برخی مفهوم اسمی دارند .
		آفریدگار ، کردگار ، پروردگار ، رستگار ، ماندگار 
*/
بن_گذشته + «گر» + نشانه_ها/نشانه_یستکه/نشانه_ان_جمع/شناسه_گذشته/ضمیر_متصل_مفعولی/تهی .
/* صفت فاعلی :		ریختگر ، کشتگر ، رُفتگر */
بن_گذشته + «کار» + نشانه_ان_جمع/نشانه_ها/ضمیر_متصل_مفعولی/شناسه_گذشته/نشانه_یستکه/تهی .
/* صفت فاعلی :		کشتکار */
بن_گذشته + «ن» + («ی» + نشانه_ها/(«ست»/تهی + «که»/تهی)/(فاصله_مجازی + «ام»/«ات»/«اش»/«مان»/«تان»/«شان») / شناسه_گذشته/نشانه_نقلی/تهی) / («ی»/تهی + ضمیر_متصل_مفعولی) / تهی .
/* مصدر و اسم مصدر همراه با پسوندهای آن :
	رفتنی ، ما در حال رفتنیم ،‌آنها در حال خوردنند ، پوشیدنیشان ، خوردنشان ، خوردنی‌ات ، خوردنی‌اند 
*/
بن_گذشته +«بان» + نشانه_ها/نشانه_ان_جمع/نشانه_یستکه/ضمیر_متصل_مفعولی/تهی .
/* اسم و صفت می‌سازد :دیدبان*/
بن_گذشته + «مان» + نشانه_ها/نشانه_یستکه/ضمیر_متصل_مفعولی/تهی .
/* اسم و اسم مصدر می‌سازد :ساختمان ، گفتمان */
بن_گذشته +‌ «گاه» / تهی + نشانه_ها/نشانه_یستکه/ضمیر_متصل_مفعولی/تهی .
/* بازدید ، برآورد ، ساخت ، دوخت ، بازداشتگاه ، دیدگاه */
بن_گذشته + شناسه_گذشته/تهی .
/* گفتم ، می‌گفتم ، نگفتم ، نمی‌گفتند ، برمی‌داشتند ، برنمی‌خاستند */
بن_غیر_گذشته + «نده» + (فاصله_مجازی + نشانه_تر/نشانه_ترین/نشانه_ها/نشانه_نقلی/«ات»/«اش»/«مان»/«تان»/«شان»)/تهی .
/* صفت فاعلی :راننده ، گوینده ، شوینده */
بن_غیر_گذشته + «ا» + نشانه_یستکه/(«ی»+ شناسه_گذشته/ضمیر_متصل_مفعولی/نشانه_ان_جمع/تهی) / («یی»+(فاصله_مجازی + «ام»/«ات»/«اش»/«مان»/«تان»/«شان»)/تهی)/نشانه_تر/نشانه_ترین/تهی .
/*دانا ،‌توانا */
بن_غیر_گذشته + «گار» + نشانه_یستکه/نشانه_ان_جمع/نشانه_ها/نشانه_تر/نشانه_ترین/«ا»/شناسه_گذشته/تهی .
/*آموزگار ، سازگار ، آمرزگار */
بن_غیر_گذشته + «ان» + نشانه_یستکه/ضمیر_متصل_مفعولی/شناسه_گذشته/تهی .
/*خواهان ، تازان ، ترسان ، لرزان */
بن_غیر_گذشته+ «گر» + نشانه_ان_جمع/نشانه_ها/نشانه_یستکه/شناسه_گذشته/ضمیر_متصل_مفعولی/تهی .
/* توانگر ، آشوبگر */
بن_غیر_گذشته +‌«ش»+«گاه»/تهی + نشانه_یستکه/نشانه_ها/ضمیر_متصل_مفعولی/شناسه_گذشته/تهی .
/*گویش ، پذیرش ، جهش ، ورزشگاه ، پرورشگاه ، پرورشگاهی ، آزمایشگاه */
بن_غیر_گذشته + «ه» + (فاصله_مجازی + نشانه_نقلی/نشانه_ها/«ات»/«اش»/«مان»/«تان»/«شان»)/تهی .
/*آویزه ، کوبه ، پذیره ، خنده ، پیرایه ، پویه ، رنجه*/
بن_غیر_گذشته + «مان» + نشانه_ها/نشانه_یستکه/شناسه_گذشته/ضمیر_متصل_مفعولی/تهی .
/*سازمان ، زایمان ، ریسمان */
بن_غیر_گذشته + «اک» + («ی»/تهی + نشانه_ها)/نشانه_یستکه/ضمیر_متصل_مفعولی/شناسه_گذشته/تهی .
/*خوراک ، پوشاک ،خوراکی */
بن_غیر_گذشته + «ناک» +نشانه_یستکه/نشانه_تر/نشانه_ترین/ضمیر_متصل_مفعولی/شناسه_گذشته/تهی .
/* سوزناک ، اندیشناک */
بن_غیر_گذشته + «وار» + نشانه_یستکه/نشانه_تر/نشانه_ترین/ضمیر_متصل_مفعولی/شناسه_گذشته/نشانه_ها/تهی .
/*سازوار */
بن_غیر_گذشته + «ار» + نشانه_یستکه/ضمیر_متصل_مفعولی/شناسه_گذشته/نشانه_ان_جمع/نشانه_ها/تهی .
/*پرستار*/
بن_غیر_گذشته + شناسه_غیر_گذشته .
