<<<بازیابی اطلاعات متنی
	بازیابی اطلاعات دربردارنده بازیابی تصویر،صدا،نوشته، ... می‌باشد که در هر کدام روشهای ویژه‌ای برای بازیابی به کار گرفته می‌شود. در اینجا بازیابی اطلاعات بر روی نوشته‌ها به کار می‌رود و سیستم بازیابی اطلاعات متنی نامیده می‌شود.
	بازیابی اطلاعات متنی با نمایش ، چگونگی ذخیره سازی و چگونگی دستیابی به سندها(<<<documents) سروکار دارد. متن کامل سند یا چکیده سند ، اطلاعات ورودی می‌باشد. سیستم یکسری اشاره‌گر را در خروجی می‌دهد. این اشاره‌گرها سندهایی را که کاربر بدانها علاقه‌مند است ، نشان می‌دهد. پرسشهای گوناگونی از یک سیستم بازیابی اطلاعات می‌شود مانند مقاله‌های علمی ، زمینه‌های شخصی ، ...[۳].
	هر سیستم بازیابی اطلاعات چند بخش زیر را دارد[ref_a in newref.utx]:
۱ـ گردایه‌ای از سندها که گردایه بازیابی اطلاعات نامیده می‌شود.
۲ـ گردایه‌ای از درخواستها که به آنها پرس و جو(<<<query) گفته می‌شود.
۳ـ پیشنهاد چهار چوبی برای چگونگی نمایش سندها و پرس و جوها و رابطه میان آنها
۴ـ نگاشتی(<<<mapping) که ما را از پرس و جو به زیر گردایه‌ای از سندها می‌برد که بیشترین نزدیکی را با پرس و جوی کاربر دارد. به این نگاشت ، شباهت (<<<similarity) گفته می‌شود.

	در آغاز سندها به کمک دسته‌بندی(<<<classification) یا زبان نمایه‌گذاری (<<<indexing) به شکل ویژه‌ای تبدیل می‌شوند. کار نمایه‌گذاری را با پرس و جو نیز انجام می‌دهیم. این روند نمایش متن (<<<text representation) نامیده می‌شود. شکل ۱ـ۱ یک سیستم بازیابی اطلاعات را نشان می‌دهد.
<<<شکل ۱ـ۱

	نخستین کار در نمایش متن ، برگزیدن بهترین نمایه است. کار این بخش جداسازی واژه‌های کلیدی از سند و سازماندهی آنها به شکل ویژه می‌باشد[۳].بخش دیگر سیستم بازیابی اطلاعات متنی الگوریتم تطابق است که دو بخش زیر را دارد :
۱ـ چگونگی برگزیدن بهترین سندها در پاسخ به پرس و جوی کاربر که بیشترین نزدیکی را با پرس و جو داشته باشند.  این کار دردسرهای فراوانی دارد و همچنین اغلب کاربر به روشنی نمی‌داند برای درخواست خود چه واژه‌های کلیدی را به کار برد[۵].
۲ـ روش نمایش سندهای برگزیده شده در پاسخ به پرس و جوی کاربر. الگوریتم همواره باید یک عدد به نام عدد تطابق به هر سند بازیابی شده نسبت دهد و اغلب ترتیب سندهای بازیابی شده بر پایه همین عددهای تطابق می‌باشد.
	سیستم بازیابی اطلاعات را می‌توان به دو بخش کاربر و اطلاعات افراز نمود. در بخش اطلاعات ، سند بگونه‌ای به کاربر نشان داده می‌شود که در بردارنده اهمیت هر سند ، فراونی واژه‌ها در هر سند و ارتباط بین واژه‌های هر سند باشد و نمایه‌گذاری از سند ، یک نمایش جدید از سند را ایجاد می‌کند. نخست بخشهای نوشته مانند عنوان ، چکیده ، پارگرافها و ... مشخص می‌گردد و واژه‌ها در هر کدام از این بخشها بیرون کشیده می‌شوند. در شکل ۲ـ۱ روند نمایه گذاری نشان داده شده است.
<<< شکل ۲ـ۱ روند نمایه گذاری 

	برخی از واژه‌ها در جمله و زبان تنها نقش گرامری دارند و دربردارنده اطلاعاتی بنیادی متن (معنای متن) نیستند ؛ مانند فعلهای کمکی (است ، بود) ، قیدها ، حرفهای اضافه و ... ، به این واژه‌ها ، واژه‌های سراسری (<<<stop words) گفته می‌شود. این واژه‌ها باید از نوشته‌های درون گردایه برداشته شوند. بسیاری از پیشوندها و پسوندها باید برداشته شوند تا ریشه واژه به دست آید و ریشه واژه برای جستجو به کار گرفته شود ؛ به این کار ریشه یابی(<<<stemming) گفته می‌شود.

	سپس باید واژه‌ها با توجه به اهمیت ، وزن گذاری شوند و این نمایه‌ها در ساختمان داده‌های شایسته‌ای برای مراجعه بعدی گذاشته شوند. مقوله‌بندی (<<<categorization) نمایه‌های سندها ، عمل جستجو را سرعت می‌بخشد. در شکل ۳ـ۱ مرحله‌های گوناگون فرآیند بازیابی متن نشان داده شده است .
<<<شکل ۳ـ۱ فرآیند بازیابی متن
	در بخش پردازش پرس و جوی کاربر ، همانگونه که در شکل ۴ـ۱ نشان داده شده است ، اغلب کارهای نمایه گذاری مانند برداشتن واژه‌های سراسری و ریشه یابی انجام می‌شوند.
<<< شکل  ۴ـ۱ بخش پردازش پرس و جوی کاربر
	نمایه گذاری سند روند زیر را دارد :
۱ـ تبدیل قالب فایل : در نخستین گام باید قالبهای گوناگون پرونده (<<<file) به یک قالب تبدیل گردند تا کارهای بعدی بهتر و زودتر انجام شود.
۲ـ بخش بندی متن : با به کار بردن برخی ویژگیهای متن می‌توان کار بخش بندی را انجام داد. برای نمونه ، واژه‌های مهم (که با قلم ویژه یا با اندازه بزرگتر نشان داده شده‌اند) یا زیرنویسها می‌توانند به کار گرفته شوند.
۳ـ استخراج واژه‌ها(<<<term extrcation) : در اینجا واژه به یک رشته نویسه (<<<character) گفته می‌شود، که با فاصله (<<<newline ، space ، tab) از هم جدا شده باشند. بنابراین نخستین گام پس از بخش بندی متن ، به دست آوردن واژه است . تعداد واژه‌های جداگانه در یک گردایه را بُعدهای یک گردایه (از سندها) گویند.

<<<مدلهای بازیابی اطلاعات
	روشهای بازیابی اطلاعات چهار دسته می‌شوند:
۱ـ روشهای بر پایه آمار 
۲ـ روشهای بر پایه نظریه احتمال 
۳ـ روشهای بر پایه مهندسی دانش
۴ـ روشهای بر پایه یادگیری ماشین
	در این پایان‌نامه یکی از روشهای آماری به نام روش فضای برداری به کار گرفته شده است. امروزه بیشتر ، این روش برای بازیابی اطلاعات به کار گرفته می شود. <<<برای آشنایی با روشهای بر پایه مهندسی دانش می‌توان [۶،۵] را نام برد. روشهای بر پایه یادگیری ماشین دربردانده یادگیری به کمک علامتها[۷] ، شبکه عصبی [۹،۸] و الگوریتمهای تکاملی [۱۰] می‌باشد.

<<<روش فضای برداری
	امروزه این روش بسیار به کار برده می‌شود و پژوهشهای گسترده‌ای بر روی آن انجام شده است. این روش را نخستین بار salton و همکاران در دهه ۶۰ میلادی در دانشگاه cornell پیشنهاد دادند و بر پایه آن سیستم SMART که یک سیستم بازیابی اطلاعات است ، پیاده سازی کردند. سیستم SMART هنوز هم پایه بسیاری از کارهای پژوهشی است.فرض کنید که پس از انجام کارهای پیش پردازشی تعداد <<<t واژه مجزا باقی بماند. به این واژه‌های مجزا واژه‌های نمایه(<<<index term) گفته می‌شود. این واژه‌های نمایه بردارهای پایه یک فضای برداری را می‌سازند که <<<t بُعد دارد. به هر واژه ،<<<i، در هر سند یا پرس‌وجوی،<<<j، یک عدد حقیقی نسبت داده می‌شود که وزن واژه در آن سند نامیده می‌شود. هر سند یا پرس‌وجو به صورت یک بردار با <<<t بُعد نشان داده می‌شود<<<(شکل ۵ـ۲). این ماتریس را ماتریس واژه سند گویند[ref_b].
<<<شکل ۵ـ۲ آرایه واژه سند
	در شکل ۵ـ۲ <<< وزن واژه <<<i اُم از سند <<<k اُم است. <<< سند <<<i اُم از گردایه سندها می‌باشد. بیشتر واژه‌ها تنها در چند سند وجود دارند و نه در همه سندها ، بنابراین این آرایه یک آرایه تُنک(<<<sparse) است. اندازه آرایه بسته به تعداد واژه‌های به کار رفته در نوشته‌ها (که با <<<T نمایش می‌دهیم) می‌تواند متغیّر باشد.
	هر درخواست نیز (همانند سندها) به صورت [<<<QTerm,] نوشته می‌شود و واژه‌هایی که در درخواست نیستند ؛ صفر گذاشته می‌شوند. بر پایه‌ی واژه‌های سندها این بردار ساخته می‌شود. هنگام وزن دهی سراسری به درخواستها می‌توان آرایه واژه درخواست را نیز همانند آرایه واژه سند پنداشت.

<<<وزن گذاری واژه‌ها
	وزن گذاری واژه‌ها به بهبود کارآیی سیستم بازیابی اطلاعات در روش فضای برداری کمک می‌کند. وزن گذاری واژه برابر است با<<<Lij*Gi*Nj . که <<<Lij وزن محلی واژه <<<i اُم در سند <<<j اُم است. <<<Gi : وزن سراسری واژه <<<j اُم است. <<<Nj : عامل نرمال کننده است برای سند <<<j اُم . با توجه به طول سند مقدار وزن را بگونه‌ای تغییر می‌دهد تا در بازیابی ، سندهای بزرگ بی‌دلیل امتیاز بیشتری نگیرند.
	سندها و درخواستها جداگانه وزن دهی می‌شوند. وزن محلی فراوانی واژه را در یک سند یا درخواست نشان می‌دهد. هنگام وزن دهی سراسری ، خواه برای سند یا درخواست ، همه گردایه به کار گرفته می‌شود. پس از آن نرمال سازی روی سندها انجام می‌شود. درخواستها نیازی به نرمال سازی ندارند. 
در وزن دهی محلی باید به واژه‌هایی که در یک سند فراوانی بیشتری دارند ؛ امتیاز بیشتری داده شود. در  جدول <<< چند وزن دهی محلی آورده شده است.

<<< برابر است با فراوانی واژه <<<i اُم در سند <<<j اُم . <<<aj میانگین فراوانی واژه‌ها در سند است. <<<xj برابر است با فراوانی واژه‌ای که بیشترین فراوانی را در میان واژه‌ها در سند دارد.
	برای وزن دهی درخواستها دو روش دودویی (<<<BINARY) و فراوانی واژه (<<<Term Frequency) مناسب است. زیرا هر واژه بیش از دو بار در درخواست تکرار نمی‌شود. ولی این دو روش در وزن دهی به سندها مناسب نیستند زیرا در روش دودویی میان واژه‌هایی که یکبار در نوشته آمده‌اند و واژه‌های با تکرار زیاد فرقی گذاشته نمی‌شود. روش فراوانی واژه (<<<TF) وزن بسیار بالایی به واژه‌هایی که در سند بسیار تکرار شده‌اند ، داده می‌شود. به کار بردن لگاریتم د ر اینجا مناسب است زیرا که واژه‌ای که ۱۰ بار (یا ۲ با برای <<<log2) تکرار بیشتری دارد نباید ارزش آن نیز ۱۰ برابر باشد. روشهای <<<LOGA و <<<LOGN این مشکل را با به کار گرفتن <<<log برطرف می‌کنند.
	در وزن دهی سراسری به هر واژه یک ارزش منحصر به فرد داده می‌شود. بسیاری از روشهای وزن دهی سراسری بر این پایه استوارند که واژه‌ای که فراوانی کمتری در همه سندها دارد ارزش بیشتری در بازیابی اطلاعات داشته باشد. برخی از روشهای وزن دهی سراسری در جدول <<< آورده شده است.
<<<

<<<ni : تعداد سندهایی که یک واژه در آنها وجود دارد. <<<Fi در روش ENPY برابر است با فراوانی واژه <<<i اُم در همه سندها . .
	روش <<<IDF یک روش متداول در وزن دهی سراسری به واژه‌ها است. افزون بر <<<IGFF که روش استاندارد <<<IDF است؛ IDF به دو شکل <<<IDFB و <<<IDFP نیز وجود دارد. در روش  <<<ENPY به واژه‌ای که در همه سندها یک بار آمده باشد وزن صفر و به واژه‌ای که تنها در یک سند آمده باشد ، وزن یک داده می‌شود. برای حالتهای دیگری که یک واژه ممکن است داشته باشد ( در دو یا چند سند آمده باشد) این روش پاسخی میان صفر و یک می‌دهد.
	روشهای نرمال سازی در جدول ۳ـ۲ آورده شده است. در روش فضای برداری روش <<<COSN بیشتر به کار گرفته می‌شود. روش <<<PUQN یک روش جدیدتر می‌باشد. در این روش <<< Lj برابر است تعداد واژه‌های مجزایی که در یک سند به کار رفته است یا به عبارت دیگر ، در نوشته شدن یک سند چند واژه به کار گرفته شده است. مقدار <<<slop را  ۰.۲ پیشنهاد کرده‌اند[۲۰ صالحی] . <<<pivot  میانگین مقدارهای <<<Lj است

<<<تابع شباهت
	هدف اصلی از هر سیستم بازیابی اطلاعات یافتن سندهایی است که بیشترین نزدیکی را با درخواست کاربر داشته باشند. در مدل فضای برداری که تا کنون بررسی شد همه‌ی اطلاعات (سندها و درخواستها) به قالب آرایه درآمدند و مسأله شکل ریاضی (یا آماری) به خود گرفته است. اگر شکل مسأله را در یک فضای <<<T بُعدی (تعداد واژه‌ها) در نظر بگیریم ، یا به عبارت دیگر به ازای هر واژه یک بُعد در فضا داشته باشیم ،  هر سند یا در خواست در این فضا به یک نقطه نگاشته می‌شود که وزن نهایی واژه‌های آن سند یا درخواست ، مختصات آن را نشان می‌دهد. اکنون باید به دنبال تابعی بود که بتواند فاصله میان یک درخواست (نقطه نگاشته شده به آن) را با یکایک سندها (نقطه‌های سندها) محاسبه کند .پاسخ نهایی سیستم گردایه‌ای از چند سند که کمترین فاصله با درخواست دارند ، خواهد بود.
	معیارهای فاصله گوناگونی در ریاضی وجود دارد که از آن میان می‌توان فاصله اقلیدسی را نام برد که برای این مسأله پاسخ شایسته‌ای نمی‌دهد. بنابراین باید معیاری را به کار برد که بتواند پاسخ بهتری بدهد. اگر سندها و درخواستها را به صورت بردارهایی در نظر بگیریم که مبدأ آنها مبدأ مختصات و نقطه هر سند یا درخواست آخر آن باشد، زاویه دو بردار معیار بهتری برای فاصله خواهد بود. در شکل <<<‌ این مفهوم نشان داده شده است.

	در این روش کسینوس زاویه میان دو بردار را معیار فاصله می‌گذاریم. کسینوس زاویه بین دو بردار یک تابع نزولی از زاویه در بازه ۰ تا ۱۸۰ درجه است. برای زاویه صفر(دو بردار در یک جهت و بیشترین نزدیکی) این تابع مقدار صفر را برمی‌گرداند و برای زاوه ۱۸۰ درجه (دو بردار در دو جهت مخالف و دورترین فاصله) این تابع مقدار ۱- را برمی‌گرداند. روش محاسبه این تابع بر پایه ضرب نقطه‌ای برداری<<<(dot product) برابر است با:
<<<<<

<<<برگزیدن سندها و نمایش پاسخها
	پس از نسبت دادن یک عدد به هر سند باید به گونه‌ای نزدیکترین سندها را برگزید. 

<<< ارزیابی سیستم بازیابی اطلاعات 
	معیارهای گوناگونی برای ارزیابی یک سیستم بازیابی اطلاعات به کار می‌رود. در اینجا دو معیار که بیشتر در سیستمهای بازیابی اطلاعات تحقیقاتی به کار می‌رود ، آورده شده است. این دو معیار در سیستمهای بازیابی اطلاعات به صورت استاندارد درآمده‌اند.
<<<دقت و یادآوری Precision and Recall 
	برای نشان دادن کارآیی یک سیستم بازیابی اطلاعات دو معیار اصلی وجود دارد:
۱ـ <<<دقت
	دقت یک سیستم بازیابی اطلاعات نشان دهنده سودمندی فهرستی است که سیستم در پاسخ به پرس و جوی کاربر در خروجی می‌دهد. هر چه سندهایی که در خروجی سیتم آمده است بیشتر به پاسخهای واقعی نزدیکتر باشد این معیار بهتر خواهد شد و اگر تعداد سندهایی که به پرس و جوی کاربر ربطی ندارند زیادتر باشد ، دقت سیستم کاهش می‌یابد.
<<<تعداد سندهای مربوط به پرس و جوی کاربر که در فهرست خروجی سیستم آمده است.
<<<تعداد همه سندهایی که سیستم در خروجی داده است.
۲ـ <<<یادآوری
	یادآوری نشان دهنده کامل بودن فهرست خروجی سیستم در پاسخ به پرس و جوی کاربر است. هر چه تعداد سندهایی که در خروجی سیستم آمده است بیشتر باشد این معیار بهتر خواهد بود. این معیار اندازه پوشا بودن سیستم را نشان می‌دهد. 
<<<تعداد سندهای مربوط به پرس و جوی کاربر که در فهرست خروجی سیستم آمده است.
<<<تعداد سندها در گردایه بازیابی اطلاعات که به پرس و جوی کاربر مربوط هستند.
	یادآوری نشان می‌دهد که جویشگر(<<<search engine) در پیدا کردن سندهای مربوط چقدر خوب کار می‌کند. هنگامی که همه‌ی سندهایی که مربوط هستند بازیابی شوند یادآوری صد در صد خواهد بود. در تئوری برگرداندن همه‌ی سندهایی که مربوط به پرس و جوی کاربر هستند (در گردایه بازیابی اطلاعات) و به دست آوردن یادآوری شایسته ، ساده است. ولی در عمل برای پرس و جوهای گوناگون با معناهای چندگانه‌ی واژه‌ها در یک زبان و نیز معناهای گوناگون واژه‌ها در کنار یکدیگر و در ترکیبهای گوناگون و دیگر عاملهای اثر گذار ، به دست آوردن یادآوری شایسته بسیار سخت است.
	شاید سیستمی یادآوری بالا داشته باشد (تعداد سندهایی که به پرس و جوی کاربر ربط دارند وبازیابی شده‌اند ، زیاد باشد) ، ولی همزمان تعداد بسیار زیادی نیز پاسخهای بی‌ربط نیز بازیابی شده باشند که دقت سیستم را پایین می‌آورد. این دو معیار (یادآوری ودقت) اغلب در برابر هم قرار گرفته‌اند و افزایش یکی ، دیگری را کاهش خواهد داد. بنابراین یادآوری به تنهایی سنجش خوبی برای یک جویشگر نیست[doc.(۱)۸] 
	برای هر درخواست یک دقت و یک یادآوری به دست می‌اید که می‌توان این دو را در یک صفحه مختصات که یکی از محورها دقت(اغلب محور عمودی) و محور دیگر یادآوری (محور افقی) است ؛ نشان داد. به تعداد در خواستها در این صفحه نقطه خواهیم داشت. که می‌توان آن را به صورت یک منحنی نیز نشان داد. با به کار بردن روشهای گوناگون بازیابی بر روی یک گردایه از درخواستها و سندها در این صفحه مختصات چند منحنی به دست می‌آید که مکان آنها نسبت به یکدیگر کارآیی آنها را نشان می‌دهد. هر کدام از این منحنی که بالاتر از دیگر منحنی‌ها باشد ، کارآیی بیشتری دارد.
<<<شکل رابطه یادآوری و دقت در یک سیستم
