<<<مشکلات زبان فارسی برای این پایان نامه
	زبان فارسی یکی از پربارترین زبانهای دنیاست . دربردارنده گنجینه بزرگی از زیباترین سرود‌ها و داستانها است. کتابهایی چون مثنوی مولوی و دیوان حافظ و رباعیات خیام و ... به زبانهای گوناگون گیتی برگردانده شده‌اند . و بارها چاپ شده‌اند. برترین ویژگی این نوشته‌ها انسانی بودن آنها است که همه انسانها کششی درونی به این نوشته‌ها دارند. 		متأسفانه این درخت تنومند امروزه نیاز به توجه بیشتری دارد زیرا برای دوران نوین کمتر آماده و پرداخته شده است و دیگر زبانها بویژه زبان بسیار انگلیسی بیشتر آماده شده است و استادان زبان شناسی بر روی زبان انگلیسی و قاعده‌های آن بسیار کار کرده‌اند و در پی آن کارهای رایانه‌ای زیادی بر روی آن انجام شده است. زبانهای دیگر دنیا نیز کم و بیش همین گونه‌اند . در زبان انگلیسی بویژه نوع جهانی آن بسیاری از قاعده‌ها ساده و کم شده‌اند و این زبان به گونه‌ای استاندارد شده است . برای نمونه امروزه در نوشتار انگلیسی کمتر حرفها را به هم چسبیده می‌نویسند. در نوشته‌ها (بویژه نوشته‌های علمی) تعداد کمی واژه و اصطلاح به کار برده می‌شود و بیشتر برای رساندن یک معنا تنها یک واژه را به کار می‌برند. اینها بر روی کارهای رایانه‌ای تأثیر بسزایی گذاشته است و آنها را ساده نموده است. 
	در برابر اینها زبان فارسی به روز در نیامده است . با وجود کوششهای پی‌گیر استادان این رشته ، زبان فارسی هنوز بیش از اینها به پیرایش نیازمند است و در این زمینه به همکاری بیشتر همه کسانی که با آن سر و کار دارند؛ نیاز دارد . بویژه کسانی که دستی در کارهای نوشتاری و گونه نوین آن ، نوشتار رایانه‌ای دارند ؛ می‌توانند بسیار در این راه سودمند باشند . 
در این فصل تنها به پاره‌ای از مشکلات که در این پایان نامه به آنها برخورد شده است ؛ پرداخته می‌شود.



۱ـ۲ دستور زبان و آیین نگارش 
	برای پیرایش و یکپارچه نمودن دستور زبان و آیین نگارش کوششهای زیادی انجام شده است ولی ناهماهنگی این دو ، یکی از دردسرهای زبان فارسی است که استادان این رشته نیز از آن بسیار نگرانند. همسان کردن و یا دستکم نزدیک کردن دیدگاهها یکی از نیازهای دستورزبان فارسی و آیین نگارش است .
گرچه از کتابهای بسیاری در آماده شدن این پایان‌نامه بهره برده شده است و همچنین بیشتر کتابهای فارسی نظام قدیم و جدید دبیرستان نیز در نظر بوده است ولی برای پرهیز از چندگانگی و سردرگمی در این راه [گیوی ، انوری ۱۳۷۹ ] پایه کارهای دستورزبانی این پایان‌نامه گذاشته شده است و در نشانه گذاری دستورها از [رحیمیان ۱۳۸۱] پیروی شده است .

	دید به دستور زبان فارسی امروزه به شکل ساختاری است در حالی که تا پیش از این ، بر معنا تکیه می‌شد. کتابهای جدید دبیرستان نیز بر پایه همین دیدگاه ساختاری است که زبان‌شناسان آن را به کار می‌برند. برای نمونه می‌توانید تعریف فعل را در کتابهای نظام جدید دبیرستان و نظام قدیم مقایسه کنید. استادان زبان فارسی در برابر این دیدگاه جدید نظر زیر را دارند.
	«ایرادی دیگر که زبانشناسان بر دستورهای فارسی وارد می‌دانند، تکیه‌ی دستور نویسی بر معیارهای معنایی است. در حالی که زبان‌شناسان از تکیه بر معیارهای معنایی پرهیز می‌کنند واساس تطبیق را بر معیارهای لفظی ، یعنی ساخت زبان قرار می‌دهند؛ لیکن از آنجا که هیچ‌کدام از این نوع تحقیقات درباره‌ی زبان فارسی هنوز به آنجا نرسیده است که بتوان دستور جامعی را بر پایه آنها تألیف کرد، به ناچار کتابهایی که برای تدریس در مدرسه‌ها و دانشگاهها تألیف می‌گردد تلفیقی از دستورهای موجود و مُلهَم از دستور نویسی سنّتی خواهد بود و البته تا حّد امکان باید از تحقیقات زبان‌شناسان نیز بهره‌جویی گردد و این کاری است که مؤلفان کتاب حاضر ـ تا آنجا که توانسته‌اند ـ انجام داده‌اند.» [احمدی گیوی ، دستور زبان فارسی]
و در آخر نیز می‌آورند که «در سالهای اخیر کارشناسان وزارت آموزش و پرورش تغییراتی در این کتابها به وجود آورده‌اند. بسیاری از این تغییرها را مؤلفان تأیید نمی‌کنند[احمدی گیوی ، دستور زبان فارسی].

	یکی از تغییرهایی که در این چند سال در نگارش فارسی به وجود آمده است تغییر شکل «ی» پس از «ه» می‌باشد که به جای کسره اضافه به کار برده می‌شود . برای نشان دادن این تغییر و دیگر تغییرهای ایجاد شده سه نوشته از کتابهای درسی فارسی برگزیده شده است که با توجه به آنها می‌توان این تفییر و دیگر تغییرها را نیز دید .

الف ـ شعر زیر سروده پرویز ناتل خانلری می‌باشد که برگرفته از [فارسی راهنمایی ۱۳۶۰] است .
بوی گندش دل و جان تافته بود			حال بیماری دِق یافته بود
دلش از نفرت و بیزاری ریش			گیج شد ، بست دمی دیدهٔ خویش
یادش آمد که بر آن اوج سپهر			هست پیروزی و زیبایی مهر 
فرّ و آزادگی و فتح و ظفرست			نفس خرّم باد سحرست
دیده بگشود به هر سو نگریست		دید گِردش اثری زینها نیست
آنچه بود از همه سو خواری بود		وحشت و نفرت و بیزاری بود
بال برهم زد و برجست از جا			گفت کای یار ببخشای مرا
سالها باش و به این عیش بناز			تو و مردار ، تو و این عمر دراز
من نِیَم در خور این مهمانی			گند و مردار تو را ارزانی 
گر بر اوج فلکم باید مُرد				عمر در گند به سر نتوان بُرد

ب ـ نوشته زیر از خواجه عبداللّه انصاری می‌باشد که برگرفته از [فارسی دبیرستان ۱۳۷۲] است .
	ای عزیز! در رعایت دلها کوش و عیب کسان می‌پوش و دل به دنیا مفروش. بدان که خدای تعالی در ظاهر ، کعبه بنا کرده است که او از سنگ و گل است و در باطن کعبه ای ساخته که از جان و دل است . آن کعبه ، ساخته ابراهیم است و این کعبه نظرگاه ربّ جلیل است. آن کعبه منظور نظر مؤمنان است و این کعبه نظرگاه خداوند رحمان. آن کعبهٔ حجاز است و این کعبهٔ راز است .

ج ـ نوشته زیر از محمود صناعی می‌باشد که برگرفته از [فارسی ۱۳۷۸] است . در اینجا «ی» که جایگزین کسره است و پس از «ه» می‌آید؛ بگونه‌ای دیگر نوشته شده است . همچنین «هفت‌صد» را نیز بنگرید که پیش از این «هفتصد» نوشته می‌شده است .
	با آن که بیش از هفت‌صد سال از حمله‌ی مغول می‌گذرد ، چنین می‌نماید که هنوز صفات اخلاقی قومی که مغول بر او حکومت می‌کرده در آداب و اخلاق برخی افراد دیده می‌شود. ستم کشیدن و تحمّل کردن ، چاپلوسی و تملّق گفتن ، خدعه و دروغ و تزویر و ریا ، وحشت از اینکه راست راه بروند و آن چه در دل دارند ، با صراحت بر زبان آورند. همه صفات مذموم اخلاقی هستند که اگر بخواهیم جامعه‌ی بهتری بسازیم ، باید مثل آبله و مالاریا با آن‌ها مبارزه کنیم . در این مبارزه می‌توانیم از افکار و اعمال گذشتگان خود الهام بگیریم . روزگاری ایرانیان یا لااقل عده‌ای در این سرزمین معتقد بودند که :
	دانش و آزادگی و دین و مروّت 			این همه را بنده‌ی درم نتوان کرد


۲ـ۲ ناهماهنگی در نوشتار 
	ناهماهنگی در نگارش واژه‌های فارسی (عربی،انگلیسی،ترکی،مغولی و فرانسوی یا دیگر واژه‌های وارد شده به زبان فارسی ) گرچه ، بر اثر همسانی نگارش کتابهای درسی و مرکزهای نشر و مجله‌های علمی و ادبی با حد زیادی کاهش یافته است ولی در برخی از نوشته‌ها و کتابهای غیر درسی این ناهماهنگی دیده می‌شود[۱۸]. چسباندن «به» پیش از اسم یا «می» پیش از فعل مانند «بتهران میروم» که شکل درست آن «به تهران می‌روم» می‌باشد[۱۸].
رواج صنعت چاپ و وسیله‌ها و ماشینهای تحریر (و رایانه‌ها) و شتابزدگی در نوشتن جزوه‌های درسی بی‌دقتی را در درست و زیبا نوشتن دامن زده است[۱۸]. به اینها اندازه بسیار بزرگ داده‌ها که روی شبکه جهانی گذاشته شده است ؛ بییفزایید ، که برخی نیز باید روزانه تغییر کند. در این نوشته‌ها قاعده‌های آیین نگارشی کمتر رعایت می‌شود و برخی واژه‌ها نیز به چندین شکل نوشته می‌شوند.

۱ـ۲ـ۲  واژه‌های ترکیبی
	واژه‌های ترکیبی بیشترین مشکلات را برای فارسی بوجود آورده است. واژه‌هایی چون «خوش خیال» یا «همینطور» که می‌توانند به دو گونه نوشته شوند[۱۶]. واژه‌ی «خانه‌ها» را در نظر بگیرید همانگونه که می‌دانید «ها» باید در کنار «خانه» باشد و همزمان به آن نچسبد و به شکل «خانهها» درنیاید. بنابراین باید فاصله مجازی بین این دو گذارده شود. نویسه‌ای به نام فاصله مجازی (ZWNJ) ساخته شده است که همین کار را انجام می‌دهد و در بسیاری از واژه‌ها به کار می‌رود مانند «می‌روم» ، «گفته‌ام» ، ... . هنوز به درستی روشن نیست که این نویسه در چه ترکیبهایی به کار رود و کجا باید دو بخش واژه به هم بچسبند و چه جاهایی باید فاصله معمولی (space) بین دو بخش گذاشته شود . 

	در هنگام افزودن و پیوند واژه‌ها یا پیشوند واژه یا واژه پسوند نیز تغییرهای گوناگونی رخ می‌دهد. نمونه‌های زیر را ببینید :
	«زنده»	+	«ان»		-->	«زندگان»
	«زنده»	+	«م»		-->	«زنده‌ام»
	«زنده»	+	«ها»		-->	«زنده‌ها»
	«ن»		+	«افتاد»	-->	«نیفتد»
	«ن»		+	«آزما»	-->	«نیازما»
	«گوی»	+	«م»		-->	«گویم»
	«ب»		+	«گو»		-->	«بگو»
	کوشش بسیاری برای پوشش دادن همه‌ی این حالتها نیاز می‌باشد.

۲ـ۲ـ۲ رعایت نکردن قاعده‌های آیین نگارش
	سالهاست که برخی قاعده‌ها در آیین نگارش سفارش می‌شود و در همه کتابهای آیین نگارشی هم این قاعده‌ها آمده است ولی هنوز بسیاری این قاعده‌ها را رعایت نمی‌کنند. یک نمونه در زیر آورده شده است .
	تنوین در واژه‌های عربی به کار می‌رود و قانونهای ویژه صرفی و نحوی آن زبان بر آن جاری است. به کار بردن آن در واژه‌های فارسی و غیر عربی به هیچ وجه درست نیست . به واژه‌های زیر توجه کنید.
	ناچاراً(بناچار) ، جاناً(جانی) ، زباناً(زبانی) ، ... .
 اگر سعی شود به جای کلمه‌های تنوین‌دار عربی، برابرهای فارسی آنها ـ تا آنجا که ممکن است و به شیوایی بیان لطمه نزند ـ به کار برده شود، بهتر و نوشته ، به فارسی نزدیکتر خواهد بود [شکری ؛ زبان و آیین نگارش ۷۲].


۳ـ۲ـ۲ نشانه‌های ـّـَـِـُـًـٍـٌ آ 
	در خط فارسی افزون بر حرفهای الفبا نه نشانه خطی دیگر نیز به کار می‌رود کاربرد این نشانه‌ها کم است؛ زیرا خط فارسی حرکت گذاری به کار برده نمی‌شود. در نوشتن واژه‌ها از میان نشانه‌های نه‌گانه بالا مد،تشدید،تنوین نصب (آـّـً) بیشتر کاربرد دارند . تنوین رفع و جر (ـٍـٌ) تنها در واژه‌های عربی رایج در فارسی به کار می‌رود و دیگر نشانه‌ها را در جاهایی به کار می‌بریم که رعایت نکردن آنها ابهام و بدفهمی بوجود می‌آورد[زبان فارسی ۱و۲ سال اول نظام جدید آموزش بوجود می‌آورد ۱۳۷۷ حق‌شناسی محمدعلی و دیگران شرکت چاپ و نشر کتابهای درسی ایران ].
	این نشانه‌ها نیز مشکل دیگری در ناهماهنگی به وجود می‌آورد، مانند «رَفت» و «رُفت» که تنها فرق آنها در ـَ و ـُ است که بر روی «ر» گذاشته شده است . ولی رُفتگر را بیشتر در نگارش بدون ـُ می‌گذارند و این کار ریشه یابی را سختتر می‌کند. متأسفانه زمان کافی برای برداشتن این مشکل نبود و درون واژه‌ها دستکاری نشد. برداشتن آنها نیز بدون برنامه ریزی، کار درستی نبود و مشکلات بیشتری را بوجود می‌آورد.

۴ـ۲ـ۲ زبانهای دیگر و واژه‌های ترکیبی
	قاعده‌های واژه‌های ترکیبی در چند زبان دیگر ساده‌تر از فارسی می‌باشند که در اینجا دو نمونه آورده می‌شود .
واژه‌های ترکیبی در زبان انگلیسی به سه صورت نوشته می‌شوند به صورت یک واژه یکپارچه (یعنی واژه بلندی که بین واژه‌های تشکیل دهنده‌ی آن فاصله نباشد)، به صورت واژه‌ای که بین واژه‌های تشکیل دهنده‌اش خط تیره باشد و بصورت واژه‌ای که بین واژه‌های تشکیل دهنده‌اش فاصله پدیدار گردد. برای نمونه bathroom ، ape_man ، high jump همه واژه ترکیبی هستند. در زبان انگلیسی قاعده بر این است که ترکیبهای چند واژه‌ای مثل community center finance committe به صورت یک واژه نوشته نمی‌شود[۱۹]. در قراردادهای نوشتار آلمانی ترکیبهای دو یا چند واژه‌ای به صورت یک واژه نوشته می‌شوند. مانند Versicherungsgesellschaft «شرکت بیمه» ، feuerundlebensversicherungsgesellschaft «شرکت بیمه عمر و آتش» [۲۰].


۳ـ۲ واژه‌های عربی و انگلیسی در فارسی
	بیش از هزار سال است که زبان عربی با زبان فارسی آمیخته است. برخی ویژگیهای زبان عربی وارد زبان فارسی شده و اشکالاتی ایجاد کرده است . هزاران واژه عربی در زبان فارسی هست که اغلب شناسنامه ایرانی هم گرفته‌اند. در فارسی برخی به دلیل آشنایی با عربی ، فارسی را با قاعده‌های عربی به کار می‌برند و این کار به استقلال زبان لطمه می‌زند[سلطانی گرد فرامرزی علی انتشارات مبتکران ۱۳۷۲] .
	امروزه با توجه به جهانی بودن زبان انگلیسی و کاربرد بسیاری از واژه‌های آن در زبان فارسی مشکل تازه‌ای به زبان فارسی افزوده شده است . در برخی کتابهای ترجمه شده قدیمی دور نام خارجی نشانه ویژه‌ای می‌گذاشتند که به سادگی می‌شد این نامها را از دیگر بخشهای نوشته جدا نمود. ولی امروزه واژه‌های بیگانه آمیخته با دیگر واژه‌ها نوشته می‌شوند. نامهای رایانه‌ای ، شیمیایی ، پزشکی ، ... که بگونه‌ای فزاینده به زبان فارسی سرازیر شده‌اند ؛ چشم انداز تاریکی را به نمایش می‌گذارند. 
	برخی از واژه‌های زبانهای خارجی نیز به ساختهای دستور زبان فارسی نزدیک هستند و این این واژه‌ها کار ریشه یابی را سختتر می‌کند. برخی جاها یک واژه بیگانه بصورت ترکیب یک «وند»(پیشوند یا پسوند) و یک واژه فارسی در می‌آید و واژه فارسی ریشه آن در نظر گرفته شود .برعکس گاهی واژه انگلیسی، ریشه واژه فارسی ـ به دلیل نزدیکی آن دو و به کار رفتن یک قاعده فارسی ـ  در نظر گرفته می‌شود.

۴ـ۲ قالب متن 
	امروزه پرونده‌های نوشتاری فارسی با نرم‌افزارهای گوناگون نوشته می‌شوند. قالب این پرونده‌ها اغلب همخوانی کمی با هم دارند. نرم‌افزارها وقالبهایی همچون pe2 ، زرنگار ، کِلک ، نشر الف ، microsoft word (که نسخه‌های گوناگون آن فارسی را به یک شکل پشتیبانی نمی‌کند) ، pdf ، ... . کسانی نیز این نوشته‌ها را به تصویر تبدیل می‌کنند تا مشکل قالب را نداشته باشند و خواننده بتواند به سادگی آنها را بر روی هر رایانه‌ای بخواند. آماده کردن یک برنامه رایانه‌ای که این قالبها را بخواند اگر ناممکن نباشد بسیار سخت خواهد بود.  پرونده‌های با قالب html  (صفحه‌های شبکه جهانی) ـ برای پرهیز از این مشکلات و ساده‌تر شدن کار ـ در این پایان‌نامه به کار رفته‌اند. این متنها قالب استاندارد و ویژه‌ای دارند که به سادگی می‌توان واژه‌های درون آن را با برنامه خواند.

۵ـ۲ استاندارد خط
	یکی از مهمترین مشکلات زبان فارسی (خط فارسی) وجود نداشتن الگوی استاندارد نوشتاری برای زبان فارسی (یا رعایت نکردن قانونهای آماده شده تا کنون ) است[۱۶]. روند فارسی سازی و استاندارد نمودن زبان فارسی برای رایانه فراز و نشیبهای زیادی داشته است. در اینجا گوشه‌ای از آن آورده می‌شود.

۱ـ۵ـ۲ نخستین کارها
	کد ascii استاندارد ۱۲۷ نویسه دارد و چون این کد در یک بایت (۸ بیت) گذاشته می‌شود ۱۲۸ حالت دیگر از ۲۵۶ حالت آن باقی می‌ماند. در آغاز هر نویسه فارسی را به یکی از این جاهای باقی مانده نگاشتند. این روش پیش از آن برای دیگر زبانها در دیگر کشورها به کار گرفته شده بود. در این روش هر برنامه‌نویس به دلخواه این نگاشت را با برنامه‌نویسی فراهم می‌کرد. کم‌کم برنامه‌هایی چون vegaf ، سایه ، سپند ، ساحر ، ... نوشته شد که این نگاشت را انجام می‌دادند و برخی تابعهای کتابخانه‌ای نیز برای برنامه‌نویسی فراهم می‌کردند. برخی برنامه‌نویسان این برنامه‌ها را برای فارسی سازی در نرم‌افزارهای خود به کار می‌بردند. هنوز نیز بسیاری از سایتهای فارسی نگاشت ویژه خود را به کار می‌برند و فونت (font) ویژه خود را دارند.

۲ـ۵ـ۲ کد cp1256
	سپس شرکتهای نرم‌افزاری بزرگ دنیا که علاقه‌مند به فروش نرم‌افزارهای خود در کشورهای دیگر بودند به کمک همین روش (۱۲۸ حالت آزاد) کدی را ساختند که همه‌گیر شد. یکی از بزرگترین دردسرهای این کد برای فارسی رعایت نکردن ترتیب چهار حرف ویژه فارسی (پ،چ،ژ،گ) بود. زیرا که این شرکتها پایه کار خود را بر زبان عربی گذاشته بودند و سپس فارسی را بدان افزوده بودند. برای هر زبان یا مجموعه زبان نزدیک به هم که با این روش کدگذاری شده بودند نام ویژه‌ای برگزیده شد[http://www-106.ibm.com/developerworks/library/codepages.html]. زیرا باید بگونه‌ای می‌توانستند بفهمند که ۱۲۸ حالت آزاد را برای چه زبانی به کار برده‌اند. کد عربی با این روش cp1256 (یا windows1256) نامیده شد. این کد در ایران آنقدر همه‌گیر شد که آن را unicode می‌خوانند که نامگذاری نادرستی است.

۳ـ۵ـ۲ یونی‌کد (unicode) 
	یونی‌کد یک کد جهانی است که چند شرکت بزرگ نرم‌افزاری دنیا به همراهی سازمان جهانی استاندارد (ISOJTC1/SC2) آن را به وجود آوردند[linux programming] با چشم پوشی از فراز و نشیبهای این روش بسادگی می‌توان گفت که در این روش به جای یک بایت ، دو بایت به کار برده می‌شود. که آن را رویه پایه چند زبانی (Basic Multilingual Plane BMP) می‌نامند. این کد ۶۵۵۳۵ نویسه دارد .
	یونی‌کد از مجموعه نویسه‌های محدود ۸ بیتی بسیار فراتر رفته و با ظرفیت بیش از یک میلیون نویسه ، امکان کدگذاری کلیه‌ی زبانهای نوشتاری دنیا را فراهم می‌کند. به علاوه، برای انتخاب خط و زبان متن ، نیازی به استفاده از کدهای کنترلی ندارد. یونی‌کد رفتار یکسانی را با نویسه‌های الفبایی ، نویسه‌های اندیشه‌نگار و نمادها و نشانه‌ها دارد که امکان به کار بردن از آنها را در اختلاط با یکدیگر فراهم می‌کند. یونی‌کد افزون بر تعیین کد عددی و نام برای هر نویسه که در استانداردهای مشابه، معمول بوده است ؛ اطلاعات یونی‌کدی بیشتری را نیز برای پردازش و نمایش نوشته‌ها فراهم می‌کند؛ که می‌توان به جهت نویسه و ویژگی‌های الفبایی اشاره کرد[سایت انفورماتیک ایران http://www.hci.or.ir].

	در این کد نیز زبانهایی که نزدیک به هم هستند در یک گروه گذاشته می‌شده‌اند و باز چهار حرف «پ»،«چ»،«ژ»، «گ» ترتیب درستی ندارند. در این کد چند نویسه همانند با شماره‌های گوناگون وجود دارند؛ مانند چند «ی» و دو «ک» و ... . و این مشکل جدیدی است که به مشکل پیشین افزوده شده است. با اینکه این استاندارد به روشنی زبانهایی را که این نویسه‌های همانند در آنها کاربرد دارند ، نشان می‌دهد ولی برخی از سیستمها (مانند win2000 و winxp) این قانونها را رعایت نمی‌کنند و در هنگام برنامه‌نویسی سردرگمی ایجاد می‌کنند. بهترین نرم‌افزاری که یونی‌کد را پشتیبانی می‌کند unipad می‌باشد که بر پایه این استاندارد بنا شده است. سیستم عامل linux نیز این استاندارد را رعایت می‌کند و در نرم‌افزار gedit در نسخه linux mandrake 9.1  بخوبی فارسی استاندارد پشتیبانی شده است و صفحه کلید ایران نیز رعایت شده است(بر خلاف winxp که صفحه کلید ویژه خود را داراست که بیشتر عربی است تا فارسی).

	برای یافتن توضیحهای بیشتر برای یونی‌کد [ linux programming , java internationalization] را ببینید. برگردان فارسی بخش فارسی این استاندارد را می‌توانید در [سایت انفورماتیک ایران http://www.hci.or.ir] ببینید. گرچه همواره بهترین و به‌روزترین جا برای دیدن آخرین نسخه این استاندارد در [unicode.org] می‌باشد.

۴ـ۵ـ۲ کد با طول متغیّر utf-8
	کد ascii سالها استاندارد رایانه‌ها بوده است بسیاری از سخت‌افزارها ، شبکه جهانی و ... بر پایه آن استوارند.بنابراین عوض کردن این کد(یک بایتی) اگر ناممکن نباشد بسیار پرهزینه و زمانگیر خواهد بود. چاره‌ای که اندیشیده شد به کار بردن کدی با تعداد بایت متغیّر بود که با یونی‌کد نگاشت یک به یک داشته باشد و همچنین ۱۲۸ نویسه ascii را به همان شکل یک بایتی باقی گذارد.

	برای نگاشت دیگر نویسه‌های یونی‌کد ۱۲۸ حالت باقی مانده ، نخستین بایت نشانه‌ای است که تعداد بایتهای پس از خود و رسته یونی‌کد را نشان می‌دهد در حالتی که کد اسکی باشد همان یک بایت کافی خواهد بود[http://www-106.ibm.com/developerworks/linux/library/l-linuni.html]. 
 جدول نگاشت UTF-8 به یونی‌کد [http://www-106.ibm.com/developerworks/linux/library/l-linuni.html]
‎0x00000000 - 0x0000007F: 0xxxxxxx
0x00000080 - 0x000007FF: 110xxxxx 10xxxxxx
0x00000800 - 0x0000FFFF: 1110xxxx 10xxxxxx 10xxxxxx
0x00010000 - 0x001FFFFF: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
0x00200000 - 0x03FFFFFF: 111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
0x04000000 - 0x7FFFFFFF: 1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx

واین کد به شکل شانزده شانزدهی (octal) زیر می‌باشد.
11000010 10101001 = 0xC2 0xA9

	این سیستم روزبه‌روز در حال گسترش است و بصورت استاندارد جهانی در آمده است[۱۷]. در [http://www.cl.cam.ac.uk/~mgk25/unicode.html] نیز می‌توانید شرح شایسته‌ای درباره utf-8 بیابید . در ایران نیز این استاندارد پذیرفته شده است ولی هنوز همه‌گیر نشده است. در این پایان‌نامه نیز این کد به کار گرفته شده است.


۶ـ۲ در دسترس نبودن لغتنامه
	نخستین و پردردسرترین بخش این پایان‌نامه ، ریشه‌یابی واژه‌های فارسی بود. نیاز بود کاری را که یک فارسی زبان برای ریشه‌یابی انجام می‌دهد همانند سازی گردد. برای نمونه می‌دانیم که «گفت» ریشه گذشته یک فعل است و ریشه غیر‌گذشته آن «گو(ی)» می‌باشد ؛ بنابراین با نگاهی به دستور زبان در می‌یابیم که ریشه همه‌ی واژه‌های زیر «گفت» می‌باشد .
«گفتم» ، «می‌گفتم» ، «نگفتم» ، «گفته‌ام» ، «می‌گوید» ، «گوینده» ، «گفتار» و ... 
همچنین می‌دانیم که «خوب» یک صفت ساده است بنابراین «خوبتر» ، «خوبترین» ، «خوبی» و ... همه از «خوب» ساخته شده‌اند. باید بدانیم که «و» آخر بن غیر‌گذشته از مصدر جویدن(جو) ، مصوت نیست و بنابراین باید «جونده» نوشته شود و نه «جوینده» . پس لغتنامه‌ای نیاز بود که همه‌ی واژه‌های بنیادی فارسی را داشته باشد و همچنین رده‌ی آنها را نیز در بر داشته باشد تا هم ریشه‌یابی ساده‌تر گردد و هم واژه‌هایی که فارسی نیستند و یا نادرست نوشته شده‌اند ؛ جدا گردند. در این صورت ریشه‌یابی درست و دقیقی خواهیم داشت. لغتنامه دهخدا بصورت لوح فشرده وجود دارد ولی به پایگاه آن نمی‌توان با برنامه دسترسی پیدا کرد و شکستن پایگاه داده آن ( یا هر چاره‌ای از این دست) نادرست می‌باشد.
	برای یافتن لغتنامه رایانه‌ای با پایگاه داده باز جاهای زیادی جستجو شد(مرکز تحقیقات مخابرات ، شبکه جهانی و ...) ولی لغتنامه‌ای(هیچ گونه‌ای از آن) یافت، نشد. باید یادآوری شود که لغتنامه‌ای همانند آن چیزی که برای این پایان‌نامه نیاز بود روی شبکه جهانی یافته شد([/http://services.ectaco.com/new/databases] را ببینید.) ولی باید خریداری می‌شد که اگر بودجه‌ای در کار بود شاید خیلی زودتر کار انجام می‌شد و در کشور هم می‌شد آن را خریداری کرد و نیازی به خرید از شبکه جهانی نبود. نوشتن (تایپ) یک لغتنامه کوچک نیز در دستور کار گرفت ولی به پایان رساندن آن (آن هم یک نفری) ناممکن و بسیار زمانگیر می‌نمود. 

	آخرین چاره ساختن یک روش خودکاری ریشه‌یابی بود.

۷ـ۲ ناکارآمدی روشهای ریشه‌یابی خودکار در دسترس
	برای یافتن کارهای دیگران در زمینه ریشه‌یابی، به جاهای زیادی سر زده شد و پاسخی گرفته نشد. در شبکه جهانی نیز برای<<<ادامه داده شود <<< شاید یک بند جدید با نام «در دسترس نبودن ریشه‌یاب ویژه فارسی»



	دو روش ریشه‌یابی خودکار موجود روی شبکه جهانی بررسی گردید. که در زیر فشرده‌ای از هر کدام آورده شده است.
۱ـ۷ـ۲ ریشه یاب porter
	این روش یکی از توانمندترین و قدیمیترین روشهای ریشه‌یابی در زبان انگلیسی است. پایه این روش بر زبانشناسی و دسته‌بندی واژه‌ها بر پایه واجها و هجاها و ... می‌باشد و پس از آن وندهای واژه‌های درون گردایه برداشته می‌شود.برای فراگیری این روش [http://www.tartarus.org/~martin/PorterStemmer/] را ببینید و الگوریتم آن به زبان snowball را در [http://snowball.tartarus.org/porter/stemmer.html] ببینید. ولی پیاده‌سازی این روش در فارسی به نظر ناممکن می‌نمود(یا شاید به دانش زبان‌شناسی بیشتری نیاز بود). دسته‌هایی از آن گونه که در این روش برای زبان انگلیسی به کار رفته در زبان فارسی یافت نشد.

۲ـ۷ـ۲ ریشه‌یاب آماری (probabilistic automatic stemming)
	در این روش (یا دسته از روشها) یک گردایه بزرگ از واژه‌ها با ساختهای گوناگون گردآوری می‌شود. هر چه این گردایه بزرگتر و کاملتر باشد این ریشه‌یابها بهتر کار می‌کنند. در این روش تحلیل آماری به کار گرفته می‌شود . با روش آماری وندهایی که در واژه‌ها تکرار شده‌اند شناسایی می‌گردند. برای فراگیری این روش [http://ir.hit.edu.cn/~tliu/ir-course/15-Stem-2.ppt] و [http://www.dcs.gla.ac.uk/~iain/keith/index.htm] را ببینید. این روش به زبان بستگی ندارند و این بزرگترین خوبی این روش می‌باشد. و اگر بتوانند برای زبان انگلیسی پاسخ شایسته‌ای بگیرند ؛ گسترش آن به دیگران زبانها ساده خواهد بود. این روش دو مشکل بزرگ دارد :
الف ـ‌ در این روش نیاز به یک گردایه بزرگ از واژه‌ها نیاز است و این گردایه باید کامل باشد و واژه‌های درون آن نیز درست باشند. روشهای برداشتن خودکار واژه‌های نادرست از گردایه ـ که بیشتر بر پایه فراوانی واژه‌ها است ـ در گردایه‌های فارسی به خاطر وجود انبوهی از واژه‌های نادرست به خوبی کار نمی‌کنند. وجود واژه‌های نادرست گردایه بر این ریشه‌یاب بسیار اثر می‌گذارد. گردآوری چنین گردایه بزرگی از واژه‌های درست ، ناممکن می‌نماید. 

ب ـ هنوز این روشها در حال آزمایش هستند و کارآیی آنها هنوز چشمگیر نیست.

ج ـ این روشها نیاز به رایانه‌های با سرعت زیاد و حافظه بزرگ دارند و اجرای این برنامه‌ها بسیار طول می‌کشد. و برای اجرای این روشها با رایانه‌های در دسترس باید تعدادی از آنها با هم موازی می‌شدند و شاید برای یکبار اجرا چند روز زمان بگیرند . گرچه در پیاده سازی این روشها بهتر می‌توان به نیازهای آنها پی برد.

	گرچه دو روشی که برای ریشه‌یابی خودکار در بالا آمد؛ کنار گذاشته شد ولی ایده‌هایی از آنها گرفته شد که در ساخت ریشه‌یاب فارسی کمک نمود.

۸ـ۲ کمبود متنها با قالب ویژه
	پس از نیافتن لغتنامه‌ای که نیاز بود و روی آوردن به روشهای خودکار برای ریشه‌یابی ، نخستین چیزی که نیاز بود یک گردایه بزرگ از واژه‌های فارسی روزمره بود. تا جایی که می‌شد باید این گردایه درست می‌بود  ، بنابراین از هر جایی نمی‌شد آن را گردآوری نمود. برای یافتن این گردایه کوششهای زیادی انجام گرفت ؛ برای نمونه در آغاز کار به یکی از مجلّه‌های نامدار دانشگاه سرزده شد که تنها چکیده چهل مقاله فارسی را (بصورت تصادفی) نگه داشته بودند. و آن مقاله‌ها نیز با microsoft word 6 در windows 3.1 نوشته شده بود.
	همانگونه که پیش از این گفته شد پرونده‌های html  برای قالب متن برگزیده شد. weblogـ‌های فارسی یکی از بهترین گزینه‌ها به نظر می‌آمدند. استاندارد utf-8 در این نوشته‌ها به کار رفته است و بسیار نیز فراوان هستند. ولی این نوشته‌ها پر از واژه‌هایی هستند که از دید نگارش فارسی نادرست است.  بسیاری از واژه‌های عامیانه و انگلیسی ، بدون رعایت هیچ قاعده‌ای در آنها وجود دارد.گزینه بعدی روزنامه‌ها و هفته‌نامه‌ها بود. بیشتر این متنها در آغاز بطور خودکار از شبکه جهانی گرفته نمی‌شدند. به کمک نرم‌افزار رایگان httrack چند روزنامه و هفته‌نامه از شبکه جهانی گرفته شد. نرم‌افزار httrack را ـکه بهتر از بسیاری از نرم‌افزارهای دیگر کار می‌کندـ می‌توانید از [http://www.httrack.com] دریافت کنید. همه‌ی این روزنامه‌ها و هفته‌نامه‌ها با کد cp1256 نوشته شده بودند که به utf-8 تبدیل گردیدند. در آغاز یک گردایه ۷۰kb از [http://www.nushazar.de/blog/index.php] و [www.irib.com] و [http://www.mellimazhabi.org/] گردآوری شد سپس یک گردایه ۳۰mb و پس از آن، ۸۰mb از [http://www.soroushpress.com/koodakan/] و [http://www.soroushpress.com/nojavan/] و سرآخر نزدیک به ۱Gb از [http://www.soroushpress.com] و [http://www.hamshahri.net/] و [http://www.kayhannews.com/] و [http://jomhourieslami.com/j-eslami/index.htm] گردآوری شد. امکان دریافت خودکار بسیاری از روزنامه‌ها و مجلّه‌ها نبود و برخی نیز قالب متن pdf را به کار برده بودند. بنابراین گزینه‌های زیادی در دسترس نبود .


۹ـ۲ مشکلات برنامه‌نویسی 
	طراحی نرم‌افزار(software design) و پیاده‌سازی نرم‌افزاری (software implementation) که بتواند ریشه‌یابی از روی دستورزبان فارسی انجام دهد ؛ بسیار زمانگیر و دشواری بودو بسیاری از روشها برای یافتن پاسخی برای ریشه‌یابی آزموده شد که صفحه‌های زیادی را سیاه نمود. و برخی از آنها نیز هنوز دور ریخته نشده‌اند. یکی از نخستین و بزرگترین دردسرهای این بخش این بود که از کجا باید آغاز نمود. 
	برگزیدن زبان برنامه نویسی‌ای که شایسته این کار باشد نیز مشکل بزرگی بود. باید زبان برگزیده شده توانایی‌هایی را که این نرم‌افزار بدانها نیاز دارد، داشته باشد. باید یونی‌کد را پشتیبانی کند و همچنین پیرایش و گسترش برنامه نیز به سادگی و به تندی امکان پذیر باشد.

	نخست زبان ++c برگزیده شد که هم برنامه اجرایی ساخته شده با آن ، سرعت زیادی خواهد داشت و هم یونی‌کد را پشتیبانی می‌کند و کامپایلرهای گوناگونی برای آن ساخته شده است که برخی نیز رایگان هستندو در هنگام کار با این زبان برنامه نویسی تغییرهای بسیاری که در هنگام کار و با برنامه و گسترش و پیرایش آن نیاز است به راحتی انجام نمی‌شد و با وجود پشتیبانی یونی‌کد کار با یونی‌کد در این زبان برنامه نویسی به سادگی نبود. در ساخت نرم‌افزار تنها بخشهایی که بسیار زمانگیر و حافظه‌بر بود این زبان برنامه نویسی به کار رفت. کامپایلر gcc در mandrake 9.1 linux برای آماده نمودن بخشهایی از برنامه که به این زبان نوشته شده است ، به کار گرفته شد.

	پس از آن زبان برنامه نویسی prolog به کار گرفته شد که نخستین کارها بر روی دستور زبان انگلیسی نیز با این زبان برنامه نوشته شده است. و بنابراین به کار این پایان‌نامه بسیار نزدیک می‌باشد. این زبان یونی‌کد را پشتیبانی نمی‌کند. با کمک روشی که در [سایت تحقیقاتی آمریکا]  به کار برده شده ـ نگاشتی از حرفهای فارسی به حرفهای انگلیسی ـ این کار امکان پذیر بود. ولی زبان prolog همه نیازهای این این پایان‌نامه را برآورده نمی‌ساخت و همچنین برخی از قاعده‌های دست و پاگیر نیز دارد و تابعهای کتابخانه‌ای فراوانی نیز ندارد. یادگیری این زبان برنامه نویسی و برنامه نویسی به روش تابعی (functional programming) وبرنامه نویسی به روش نمادی (symbolic logic) در پیشبرد این پایان‌نامه بسیار اثرگذار بود.

	پس از آزمودن چند زبان دیگر و پاسخ شایسته نگرفتن از آنها ، بهترین پاسخ ساخت یک زبان ویژه دستور زبان فارسی بود که بتواند قاعده‌های دستور زبان را بسادگی به آن افزود و آن را پیراست. همه‌ی آموخته‌ها از زبانهای برنامه نویسی باید به کار گرفته می‌شد. با آشنایی کاملی که از زبانهای java ، prolog ، matlab ، foxpro ، cpp  ، pascal ، fortran ، c ، rexx ، basic وجود داشت و دیدی که از زبانهای  lisp ، miranda ، xml ، perl  ، #c ، lex&yacc در اختیار بود و همچنین پروژه کارشناسی‌ام که اجرا کننده (interpreter) زبان rexx بود ؛ طراحی این زبان جدید بسیار ساده‌تر می‌نمود. ولی مشکلات ویژه زبان فارسی باز آن را بسیار سنگین می‌کردو برای اینکه اجرا کننده این زبان آماده شود باید زبان دیگری به کار گرفته می‌شد که در آغاز ++c و سپس java (به خاطر پشتیبانی کامل از یونی‌کد) آزموده شد . سر آخر بهترین و ساده‌ترین زبانی که بسیار برای این کار شایسته می‌نمود python بود. این زبان برنامه نویسی بسادگی  یونی‌کد را پشتیبانی می‌کند وتنها مشکل آن سرعت پایین آن است. به خاطر زمان کمی که باقی‌مانده بود و کارهای بسیاری  که باید انجام می‌شد و فراهم نمودن و گسترش و پیرایش دستورهای این زبان جدید ، آماده کردن برنامه اجرا کننده دستورهای این زبان جدید ناممکن می‌نمود. دوست بزرگوار آقای مهدی احمدی زحمت این کار را کشیدند و در اینجا باز از ایشان سپاسگذاری می‌کنم .

۱۰ـ۲ گردایه ویژه بازیابی اطلاعات 
	برای سنجش توانایی یک سیستم بازیابی اطلاعات گردایه ویژه‌ای نیاز است. این گردایه دربردارنده تعدادی پرس و جو است و تعدادی نوشته که پاسخ هر پرس و جو ، چندتا از این نوشته‌ها می‌باشد. نگاشتی بین این پرس و جو‌ها و نوشته‌ها باید وجود داشته باشد. چنین گردایه آماده‌ای یافت نشد و ساختن یک چنین گردایه‌ای نیز کار زیادی می‌برد و بسادگی امکان‌پذیر نیست. برای زبان انگلیسی چنین گردایه‌های وجود دارد. گردآوری چنین گردایه‌ای بیشتر با پشتیبانی دولتها انجام می‌شود. ولی برای زبان فارسی یک چنین گردایه‌ای در دسترس نیست.

<<<۱۱ـ۲ واژه‌های سراسری
