	تا به اینجا یکی از روشهایی که بسیار در بازیابی اطلاعات به کار گرفته می‌شود، بررسی گردید. داده‌ها و سندها به آرایه‌ها تبدیل شدند و ادامه‌ی کار نیز با روشهای ریاضی انجام گرفت. ولی بازیابی اطلاعات نوشتاری هنوز دشواریهای فراوانی دارد.
	هنوز دو دشواری بزرگ وجود دارد [G:\yousefan\thesis\work\write\references\ir\lsi\lsi.ppt]:
	الف ـ کاربران بیش از آن که واژه‌های درون یک نوشته را در نظر داشته باشند به معنای نوشته توجه دارند.
	ب ـ واژه‌های یک نوشته به طور جداگانه دربردارنده معنای جمله نیستند.
	
	اگر کاربر به دنبال نوشته‌ای در زمینه «آموزش نقاشی به کودکان» باشد ؛ او نیاز دارد که اگر در نوشته‌ای به جای کودکان ، بچه‌ها یا دبستانیها باشد سیستم بازیابی اطلاعات آن نوشته را نیز بیابد. همچنین اگر به جای آموزش ، یاد دادن یا تعلیم نیز باشد سیستم آن نوشته را در پاسخ داشته باشد. زیرا بیشتر به دنبال هر نوشته‌ای است که همان معنا را در برداشته باشد. در این حالت چند واژه یک معنا را می‌رسانند و به آن <<<synonymy گفته می‌شود. افزون بر این یک واژه در جاهای گوناگون معناهای گوناگونی دارد و بیشتر وقتها معنای یک واژه وابسته به واژه‌های پس و پیش آن است و همچنین به جمله‌ای که در آن قرار دارد ؛ نیز بستگی دارد. همچنین به جمله‌های دیگری که معنای این جمله به آنها وابسته است و موضوعی که نوشته در آن زمینه است؛ نیز بستگی بسیاری دارد. به این حالت که واژه‌ای چندین معنا را برساند <<<polysemy گفته می‌شود. دو دشواری synonymy و ploysemy از پایه‌ای ترین دشواریهایی هستند که هر طرح نمایه گذاری معنایی باید به گونه‌ای به آنها پاسخ دهد[صالحی].
	با داشتن لغتنامه‌ای از واژه‌های هم معنی می‌توان از دشواری نخست کاست. ولی ساختن چنین لغتنامه‌ای چندان هم ساده نیست. همچنین هر روز می‌بینیم که واژه‌های جدید به زبان افزوده می‌شوند یا معنای واژه‌ای سراسر دگرگون می‌شود و به واژه‌های دیگر نزدیک می‌شود. بنابراین باید چاره‌ی دیگری اندیشید. برای برداشتن دشواری دوم ، نوشته باید تحلیل معنایی شود. که کار بسیار سنگینی است. و برای بیشتر زبانها هنوز در دست آزمایش است. و تا دستیابی به پاسخی شایسته راه درازی مانده است.
	هدف از نمایه گذاری معانی پنهان آن است که 
	نمایه گذاری معانی پنهان با یافتن وابستگی معنا میان واژه‌ها تا اندازه‌ای دشواری مقایسه را کم می‌کند[۱۵]. تجزیه کننده مقدار تکین (<<<Singular Value Decomposition) تابعی است که برای تخمین معنای واژه‌ها در سند به کار می‌رود. در این روش ، بازیابی به کمک ماتریس <<<SVD انجام می‌شود[۱۱]. معیارهای یادآوری و دقت در جهت ارزیابی سیستم به کار می‌روند. یکی از عیبهای این روش نیاز آن به محاسبه‌های بسیار زیاد است که هزینه زمانی (و همچنین هزینه فراهم نمودن رایانه‌های ویژه با توانایی‌های بالا برای گردایه‌های بزرگ) زیادی را برای به دست آوردن ماتریس <<<SVD می‌خواهد[۱۲]. <<<LSI در مدل فضای برداری کار می‌کند و ماتریس کوچکتری ایجاد می‌کند که دربردارنده اطلاعات ماتریس واژه سند است[۱۳].تجزیه کننده مقدار تکین برای حل مسأله مربعهای خطی کوچک و تخمین درجه ماتریس و بررسی همبستگی ذاتی به کار گرفته می‌شود[۱۴]. این روش ریاضی در سال ۱۹۸۸در یافتن معانی پنهان به کار گرفته شد[LSI.ppt].
<<<پایه‌های ریاضی روش نمایه گذاری معانی پنهان
	روش نمایه گذاری پنهان در بازیابی اطلاعات یک روش در جبر خطی به نام تجزیه کننده مقدار ویژه (Singular Value Decomposition) را به کار می‌برد. این روش یکی از روشهای فاکتورگیری است که بر پایه تئوری طیفی (spectral theorem) می‌باشد. روش SVD چه در کاربرد و چه در تئوری به گذشته‌ای به نسبت دور برمی‌گردد. می‌توان جای پای این روش را در نوشته‌های بلترامی یافت[ref_c]. در این روش هدف تجزیه ماتریس <<<A به ابعاد <<<m*n به شکل <<<U∑V است. که <<<U یک ماتریس <<<m*m است و <<<V  ماتریسی <<<n*n می‌باشد. ماتریسهای <<<U و V هر دو متعامد هستند. ماتریس متعامد ماتریسی است که
۱ـ مربعی باشد.
۲ـ ستونهای ماتریس متعامد یکه (orthonormal) باشند.
یک مجموعه بردار در صورتی متعامد یکه هستند اگر
vi.vj=0 , j≠i    and    ∥vi∥ , ∀ i
ماتریس ∑ یک ماتریس m*n قطری است. این ماتریس چهار بخش دارد که سه بخش آن ماتریسهای صفر هستند و بخش سمت چپ بالایی آن یک ماتریس قطری است که عنصرهای روی قطر آن عددهای مثبتی هستند که ترتیب نزولی دارند
<<< دو شکل ماتریسها از کتاب


U و V ماتریسهای دربردارنده واژه‌ها و سندها هستند و ماتریس <<<∑ مقدارهای ویژه ماتریس A را داراست. نقطه‌های سایه‌دار در ماتریسهای U و V و خط قطری در <<<∑ به کمک مقدار بهینه <<<K  تعیین می‌شود. <<<Uk یک ماتریس با ابعاد <<<t*k است که ستونهایش <<<k ستون نخست <<<U است. <<<Vk یک ماتریس <<<d*k است که سطرهایش <<<k سطر نخست ماتریس <<<V است و <<<k∑ یک ماتریس <<<k*k است که عناصر قطرش ، <<<k مقدار بزرگ نخست از مقدارهای ویژه ماتریس <<<A می‌باشد. مرتبه (rank) ماتریس <<<rA برای ماتریس A ، تعداد مقدارهای ویژه غیر صفر آن ماتریس می‌باشد.
<<< برگزیدن مقدار کاهش بُعد برای ماتریس <<<SVD (مقدار <<<k)
	باید مقدار <<<k مناسب برای محاسبه <<<Ak برگزید. همانطور که کاهش بعد می‌تواند نویز را بیشتر برطرف کند، اگر تعداد بسیار کمی از مقدارهای ویژه نگه داشته شود ؛ اطلاعات باارزشی را از دست می‌دهیم[۱۳]. بهترین گزینه برای <<<k زمانی است که اگر مقدار <<<k را افزایش دهیم کارآیی سیستم ناچیز باشد. در این حالت عنصرهای اصلی پایگاه داده کاهش نیافته و یا برداشته نمی‌شوند.
<<<پرس‌وجوها
	پرس‌وجوی کاربر باید در فضای برداری (<<<k بُعدی) انجام شود تا بتوان آن را با سندها مقایسه کرد. یک پرس‌وجو را می‌توان به صورت<<< ∑* q=qT * Uk نشان داد. با این تغییر اندازه پرس‌وجو به اندازه ماتریس <<<Ak در می‌آید که می‌توان معیار شباهت را محاسبه کرد و همانند حالت بازیابی بدون LSI نتیجه سیستم را به دست آورد.
