references 

[1]   G.Kowalski , Information retrieval systems, Theory and 
Implementation, kluwer publisher, 1998

[2]   G. Salton ,M.J. McGill ,An introduction to Information retrieval ,
	McGraw Hill, 1983

[3]   Maziar Salehi, An Intelligent Agent-Oriented Structure for Text
	Information Retrieval , MSC thesis , Shiraz university , 2000



[۴]   
ارائه RFP برای يک جويشگر دوزبانه فارسی/ انگليسی
مرکز تحقيقات مخابرات ايران
گروه جامعة اطلاعاتی
پروژة فارسی سازی
تهيه کنندگان:
مازيار صالحی -  علی محمد زارع بيدکی
8(1) .doc




[۵]
  Blair D.C.,Maron M.E., An evaluation of retrieval effectiveness
	for a full document-retrieval system , communications of the ACM, 
	28(3),PP: 289-299,1985
