برای extract all words .cpp کارهای زیر انجام گردد.
۱ـحذف کاراکترهای اضافی آخر کلمات
۲ـ استفاده از کلمات پیدا شده تا کنون برای سرعت بخشیدن به جستجو
	این کار بهتر است انجام نگیرد زیرا برای سایر قسمتها نیز
	این عمل دردسر ساز است
برای کارهای آینده می‌توان موارد زیر را اضافه نمود و شاید یک برنامه دیگر برای
کارهای زیر برای آن نوشت.
--- اضافه کردن فایلهایی که فقط در آنها کلمه‌های فارسی باشد و از tag ـهای html
	خبری نباشد.
۳ـ استفاده از یک local map برای هر html file برای ایجاد ماتریس term-document
۳ـ ذخیره بصورت ماتریس Term - Document  برای استفاده‌های بعدی
۴ـ ذخیره فایلهای Html با تنها کلمات باقیمانده بگونه‌ای که ترتیب کلمات حفظ شود
