cnumarray.generic
ClassicUnpickler
p0
(cnumarray.numarraycore
NumArray
p1
(dp2
S'_type'
p3
(inumarray.numerictypes
FloatingType
p4
(dp6
S'fromtype'
p7
NsS'_conv'
p8
NsS'name'
p9
S'Float32'
p10
sS'default'
p11
F0.0
sS'bytes'
p12
I4
sbsS'_bytestride'
p13
I4
sS'_itemsize'
p14
I4
sS'_shape'
p15
(I10
tp16
sS'_version'
p17
S'0.7'
p18
sS'_byteoffset'
p19
I0
sS'_byteorder'
p20
S'little'
p21
sS'_data'
p22
cnumarray.memory
memory_from_string
p23
(S'&K\xc2>&K\xc2>\x1a\x86\xbc>\xe9\xa4\xa6>\xc3\xee\x9d>#@\x8c>\xb5 |>\xc5|g>\xd5\xae[>\xd5\xae[>'
p24
tp25
Rp26
sS'_strides'
p27
(I4
tp28
stp29
Rp30
.