query19.utx
query29.utx
query38.utx
query20.utx
query18.utx
query7.utx
query30.utx
query15.utx
query26.utx
query23.utx
query33.utx
query40.utx
query32.utx
query11.utx
query35.utx
query39.utx
query21.utx
query1.utx
query2.utx
query12.utx
query3.utx
query4.utx
query37.utx
query8.utx
query17.utx
query27.utx
query31.utx
query34.utx
query24.utx
query25.utx
query13.utx
query16.utx
query28.utx
query10.utx
query22.utx
query6.utx
query36.utx
query9.utx
query5.utx
query14.utx
