کتابنامه
زارع بيدکی ، علی محمد ، و مازيار صالحی. «ارائه‌ی RFP برای يک جويشگر دو زبانه فارسی/ انگليسی». تهران: مرکز تحقيقات مخابرات ايران ، گروه جامعة اطلاعاتی ، پروژه‌ی فارسی سازی  ،زمستان ۱۳۸۰، از سایت «http://www.itrc.ac.ir/Reports/j-info/1380/8032141/8.doc» ، آخرین تاریخ بازدید ۲۴ دی ماه ۱۳۸۲
خاتون آبادی ، سید احمد (۱۳۸۰). استخراج اطلاعات خاص از اسناد نیمه ساخت یافته با استفاده از یادگیری ماشین . شیراز: پایان نامه‌ی بخش مهندسی کامپیوتر دانشگاه شیراز. آذر ماه ۱۳۸۰.
دستغیب ،‌ محمد باقر (۱۳۸۰). بازیابی اطلاعات متنی با استفاده از منطق فازی. شیراز: پایان نامه‌ی بخش مهندسی کامپیوتر دانشگاه شیراز. شهریور ماه ۱۳۸۰.
جباری‌فر ، معصومه (۱۳۸۰).  «بررسي پارامترهاي ارزيابي و ليست دسته بندي شده جويشگرها». تهران: مرکز تحقيقات مخابرات ايران ، پاییز ۱۳۸۰. از سایت «http://www.itrc.ac.ir/Reports/j-info/1380/8032141/5.doc» ، آخرین تاریخ بازدید ۲۴ دی ماه ۱۳۸۲
رشيد ياسمي ، غلامرضا ، و ملک الشعرا بهار ، بدیع الزمان فروزانفر ، عبدالعظیم قريب ، جلال الدین همايي (۱۳۶۸) . دستور زبان فارسي پنج استاد  . تهران: انتشارات کتابفروشي مرکزي . چاپ هشتم ، ۱۳۶۸، صفحه‌ي ۴.
حق شناس ، محمد علي ، و ديگران (۱۳۷۷) . زبان فارسي (۱) و (۲) ، سال اول نظام جديد آموزش متوسطه . تهران: شرکت نشر و چاپ کتابهای درسی ایران.
بهار ، محمد تقي ، و غلامرضا رشيد ياسمي ،  بدیع الزمان فروزانفر ، عبدالعظیم قريب ، جلال الدین همايي (۱۳۴۲) . دستور زبان فارسي دوره اول و دوم و سوم دبيرستانها .تهران: شرکت سهامي کتابهاي درسي ايران . فصل چهارم ، فعل  ، صفحه ۱۱۱.
مولوي ، عباسعلي (۱۳۵۹) . دستور زبان فارسي . تهران: چاپخانه اتحاد.
رزمجو ، حسين ، و محمد مهدی رکني ، احمد احمدي بيرجندي ، ابراهیم عقدايي ، حسن انوری (۱۳۷۲) . فارسی سال چهارم دبیرستان . تهران: شرکت چاپ و نشر کتابهای درسی ایران.
سميعي گيلاني احمد ، و ديگران (۱۳۸۰). زبان فارسي (۳) سال سوم آموزش متوسطه . تهران: شرکت چاپ و نشر کتابهاي درسي ايران . چاپ سوم ۱۳۸۰ ، صفحه ۲.
شريعت ، محمد جواد ، و سميعي گيلاني احمد ، و ديگران (۱۳۸۲) . فارسي سال سوم دوره‌ي راهنمايي تحصيلي . تهران: شرکت چاپ ونشر کتابهاي درسي ايران . چاپ هشتم ۱۳۸۲.
گروه مؤلفان (بدون نام نويسنده يا نويسندگان۱۳۷۹) . فارسي پنجم دبستان. تهران: شرکت چاپ و نشر کتابهاي درسي ايران . صفحه‌ي ۳۵.
احمدی بیرجندی ، احمد (۱۳۶۸). شیوه‌ی آموزش املای فارسی و نگارش . تهران: انتشارات وزارت فرهنگ و ارشاد اسلامی . چاپ اول بهار ۱۳۶۸. 
شکری ، دکتر یدالله ، و دیگران (۱۳۷۲). زبان و آیین نگارش فارسی . تهران: سازمان مطالعه و تدوین کتابهای علوم انسانی (سمت) ، چاپ ششم زمستان ۱۳۷۲.
دفتر تحقيقات و برنامه ريزي تربيت معلم (بدون نام نويسنده و نويسندگان ۱۳۶۶). آيين نگارش و خلاصه دستور زبان فارسي  سال دوم تربيت معلم . تهران: شرکت چاپ و نشر کتابهاي درسي ايران . صفحه ۲۵.
شريعت ، محمدجواد (۱۳۷۰). آيين نگارش. تهران: انتشارات اساطير. چاپ پنجم ۱۳۷۰ ، صفحه ۱۹۷.
سخاوت ، عباس ، و احمد آزادي اردکاني (۱۳۴۴). انشاء دو دبير . اصفهان: انتشارات کتابفروشي شهسواري . چاپ اول ، صفحه‌ي ۲۱۹
شورای تحقیقات دانشگاه پیام نور (۱۳۷۸). فارسی عمومی. تهران: مرکز چاپ و انتشارات دانشگاه پیام نور. چاپ پنجم آبان ماه ۱۳۷۸.
صنعتي ، دكتر محمد (۱۳۷۱). دشواري هاي زبان فارسي با كامپيوتر. تهران: ماهنامه صنعت چاپ ، مرداد - شهريور ۱۳۷۱.
وحیدیان کامکار ، تقی ، و دیگران (۱۳۷۸). زبان فارسی (۳) و (۴) نظام جدید آموزش متوسطه. شرکت چاپ و نشر کتابهای درسی ایران . صفحه‌ی ۵۶.
سمیعی ، دکتر احمد ، و دیگران (۱۳۷۸). ادبیات فارسی سال سوم دبیرستان(نظام جدید). تهران: مرکز چاپ و نشر کتابهای درسی ایران.
غلامعلی زاده ، دکتر خسرو (مترجم) ، نویسندگان: آندرين آكماجين و ريچارد آدامز و ان ك فارمر (۱۳۷۵). زبان شناسي  (درآمدي بر زبان و ارتباط). کرمانشاه: انتشارات طاق بستان ، دانشگاه رازی ۱۳۷۵.
آریا ، غلامعلی ، و منصور استخری (۱۳۶۵). برگزیده‌ی ادب فارسی سال اول مراکز تربیت معلم. تهران: شرکت چاپ و نشر ایران . صفحه‌ی ۱۵.
يارمحمدي ، دكتر لطف الله (۱۳۷۴). پانزده مقاله در زبانشناسي مقابله‌اي و ساخت زبان فارسي: دستور،متن و گفتمان. تهران: انتشارات رهنما.
علمدار میلانی ، امید ، و دیگران(۱۳۸۱). «فناوری اطلاعات ، تبادل و شیوه‌ی نمایش اطلاعات فارسی بر اساس یونی‌کد». از سایت «http://farsiweb.info/standard» ، آخرین تاریخ بازدید ۲۴ دی ماه ۱۳۸۲.

  _  دکتر حسن انوری و دکتر حسن احمدی گیوی ، دستور زبان فارسی ۲ ، انتشارات فاطمی ، چاپ بیست و یکم ۱۳۸۰. 
 _  دکتر جلال رحیمیان ، دستور زبان فارسی : صورت نقش معنا ، مرکز نشر دانشگاه شیراز ، چاپ یکم ، ۱۳۸۱. 


 _  سايت تحقيقاتي دانشگاه صنعتي شريف در زمينه فارسي ،  www.farsiweb.info
 _  دکتر علی سلطانی گرد فرامرزی ، ادبیات فارسی ، انتشارات مبتکران ، چاپ ششم زمستان  ۱۳۷۲.
 _  سایت انجمن انفورماتیک ایران http://www.hci.or.ir


