در خط فارسی افزون بر حرفهای الفبا نه نشانه خطی دیگر نیز به کار می‌رود کاربرد این نشانه‌ها کم است؛ زیرا در خط فارسی حرکت گذاری به کار برده نمی‌شود. در نوشتن واژه‌ها از میان نشانه‌های نه‌گانه بالا مد، تشدید، تنوین نصب (آـّـً) بیشتر کاربرد دارند . تنوین رفع و جر (ـٍـٌ) تنها در واژه‌های عربی رایج در فارسی به کار می‌رود و دیگر نشانه‌ها را در جاهایی به کار می‌بریم که رعایت نکردن آنها ابهام و بدفهمی به وجود می‌آورد[حق شناس۱۳۷۷].
	این نشانه‌ها نیز مشکل دیگری در ناهماهنگی به وجود می‌آورند، مانند «رَفت» و «رُفت» که تنها فرق آنها در ـَ و ـُ است که بر سر «ر» گذاشته شده است . ولی رُفتگر را بیشتر در نگارش بدون ـُ می‌گذارند و این کار ریشه یابی را سختتر می‌کند. 
	خوشبختانه امروز با گسترش رایانه‌ها و در دسترس بودن نرم افزارهای توانمند نگارش و ویرایش و دامنه‌ی بزرگی از نویسه‌ها که این نرم افزارها پشتیبانی می‌کنند از این دشواری کمی کاسته شده است و گذاشتن این نشانه‌ها نیز ساده‌تر گشته است. گرچه هنوز نمی‌توان به درستی گفت که کجا باید این نشانه‌ها رعایت شود. چنین می‌نماید که امروزه گاهی در این به کار بردن این نشانه‌ها زیاده روی می‌شود. برای نمونه بخشی از یک غزل حافظ برگرفته از [شورای تحقیقات دانشگاه پیام نور۱۳۷۸] در زیر آورده شده است.
	دوش دیدم که ملایک درِ میخانه زدند
	گِلِ آدم بسرشتند و به پیمانه زدند
	ساکنانِ حرم ستر و عفافِ ملکوت
	با منِ راه نشین بادهٔ مستانه زدند
	آسمان بارِ امانت نتوانست کشید
	قرعهٔ کار به نامِ منِ دیوانه زدند
	آتش آن نیست که از شعلهٔ او خندد شمع
	آتش آن است که در خرمنِ پروانه زدند
	در شعر بالا به نظر می‌رسد که در نگارش کسره (ِ) بیش از اندازه به کار گرفته شده است.
	متأسفانه به اندازه‌ی کافی زمان برای برداشتن این دشواری وجود نداشت و درون واژه‌ها دستکاری نشد. برداشتن آنها نیز بدون برنامه ریزی، کار درستی نبود و دشواریهای بیشتری را نیز به وجود می‌آورد.