گفتار سوم : دشواریهای بازیابی اطلاعاتِ نوشتاریِ فارسی:
۳-۱ :introductoin:پیش گفتار
۳-۲ :farsiProblems:دشواریهای نوشتاری فارسی
۳-۲-۱:farsiGrammar:دستورزبان فارسی
۳-۲-۲:changeStandardInWriting:تغيير در استاندارد نگارش
۳-۲-۳:notUnifiedWriting:ناهماهنگي در نگارش
۳-۲-۳-۱:nonconformityInWriting:رعايت نگردن قاعده‌هاي آيين نگارش
۳-۲-۳-۲:farsiSpecialMarkers:نشانه‌های ـّـَـِـُـًـٍـٌ آ
۳-۲-۳-۳:compoundWords:واژه‌های ترکیبی
۳-۲-۳-۴:mark2:نشانه‌های سجاوندی
۳-۳:farsiType:دشواریهای نوشتار رایانه‌ای فارسی
۳-۳-۱:codeStandard:استاندارد خط
۳-۳-۱-۱:firstWorks:نخستین کارها
۳-۳-۱-۲:cp1256:کد cp1256
۳-۳-۱-۳:unicode:یونی‌کد (unicode)
۳-۳-۱-۴:utf_8:کد با طول متغیّر utf-8
۳-۳-۲:typeCompoundWords:واژه‌های ترکیبی
۳-۳-۳:fileFormat:قالب پرونده
۳-۳-۴:wordBoundary:جدا سازی واژه‌های فارسی