کد ascii سالها استاندارد رایانه‌ها بوده است بسیاری از سخت‌افزارها ، شبکه جهانی و ... بر پایه‌ی آن ساخته شده‌اند. بنابراین عوض کردن این کد(یک بایتی) اگر ناممکن نباشد بسیار پرهزینه و زمانگیر خواهد بود. چاره‌ای که اندیشیده شد به کار بردن کدی با تعداد بایت متغیّر بود که با یونی‌کد نگاشت یک به یک داشته باشد و همچنین ۱۲۸ نویسه ascii را به همان شکل یک بایتی باقی گذارد[Kuhn2003].
	برای نگاشت دیگر نویسه‌های یونی‌کد ۱۲۸ حالت باقی مانده ، نخستین بایت نشانه‌ای است که تعداد بایتهای پس از خود و رسته یونی‌کد را نشان می‌دهد در حالتی که کد اسکی باشد همان یک بایت کافی خواهد بود[Burger2001]. 
	 جدول نگاشت UTF-8 به یونی‌کد [Burger2001]
‎0x00000000 - 0x0000007F: 0xxxxxxx
0x00000080 - 0x000007FF: 110xxxxx 10xxxxxx
0x00000800 - 0x0000FFFF: 1110xxxx 10xxxxxx 10xxxxxx
0x00010000 - 0x001FFFFF: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
0x00200000 - 0x03FFFFFF: 111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
0x04000000 - 0x7FFFFFFF: 1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
واین کد به شکل شانزده شانزدهی (octal) زیر می‌باشد.
11000010 10101001 = 0xC2 0xA9
	این سیستم روزبه‌روز در حال گسترش است و بصورت استاندارد جهانی در آمده است. در [Kuhn2003] توضیح شایسته‌ای درباره‌ی utf-8 نوشته شده است. در ایران نیز این استاندارد پذیرفته شده است ولی هنوز همه‌گیر نشده است. در این پایان‌نامه این کد به کار گرفته شده است.