
من
تو
او
ما
شما
ایشان
است
بود
شد
گشت
گردید
آمد
از
به
برای
از‌برای
ازبرای
از‌بهر
ازبهر
جز
بجز
به جز
بغیراز
به‌غیراز
به‌غیر‌از
الا
با
بر
بهر
بی
باز
فرا
فراز
در
اندر
را
تا
که
چون
چو
مر
پی
پیش
سوی
نزد
به‌نزد
نزدیک
به نزدیک
و
ولی
اما
لیکن
یا
و‌اما
واما
و‌لکن
ولکن
و‌لیکن
ولیکن
و‌یا
ویا
هم
خواه
خواهی
خواهد
چه
یا
اگر
گر
گر‌چه
گرچه
اگرچه
اگر‌چه
ار
ارچه
ار‌چه
چنانچه
چنان‌چه
چونکه
چون‌که
چون
چو
تا
بااینکه
با‌اینکه
بااین‌که
با‌این‌که
باآنکه
با‌آنکه
باآن‌که
با‌آن‌که
باوجودآنکه
با‌وجودآنکه
باوجود‌آنکه
باوجودآن‌که
با‌وجود‌آنکه
با‌وجودآن‌که
باوجود‌آن‌که
با‌وجود‌آن‌که
باوجوداینکه
با‌وجوداینکه
باوجود‌اینکه
باوجوداین‌که
با‌وجود‌اینکه
با‌وجوداین‌که
باوجود‌این‌که
باوجود‌این‌که
با‌وجود‌این‌که
که
چونکه
چون‌که
چنانکه
چنان‌که
تاکه
تا‌که
بلکه
زیرا
ازیرا
زیراکه
زیرا‌که
ازیراک
ای
ایا
ایها
یا
به‌به 
خنک 
خه 
خوشا
ای‌خوش 
خرما
آفرین
احسنت 
بارک‌الله 
احسنت 
آفرین
آراست
آرا
آرای
آزرد
آزار
آزمود
آزما
آسود
آسا
آسای
آشفت
افراخت
افراز
افراشت
افراز
افروخت
افروز
آفرید
آفرین
افزودافزا
افزای
آلود
آلا
آمد
آ
آموخت
آموز
آمیخت
آمیز
انداخت
انداز
اندوخت
اندوز
انگیخت
انگیز
آورد
آر
آوَر
آویخت
آویز
باخت
باز
برد
بَر
بست
بند
بود
باش
بیخت
بیز
پخت
پز
پذیرفت
پذیر
پرداخت
پرداز
پنداشت
پندار
پیوست
پیوند
پیمود
پیما
تاخت
تاز
توانست
توان
جَست
جَه
جِه
جُست
جو
جوی
چید
چین
خاست
خیز
خواست
خواه
داد
ده
داشت
دار
دانست
دان
دوخت
دوز
دید
بین
ربود
ربا
رستن
رو
رِشت
ریس
رَفت
رو
رُفت
رو
ریخت
ریز
زد
زن
ساخت
ساز
سپرد
سپار
ستود
ستا
ستای
سرود
سرا
سرای
سوخت
سوز
شتافت
شتاب
شد
شو
شست
شور
شو
شکست
شکن
شمرد
شمار
شناخت
شناس
شنید
شنو
فرستاد
فرست
فرمود
فرما
فروخت
فروش
فریفت
فریب
فشرد
فشار
کاست
کاه
کاشت
کار
کرد
کن
کِشت
کار
کوفت
کوب
گداخت
گداز
گذاشت
گذار
گذشت
گذر
گرفت
گیر
گریخت
گریز
گریست
گری
گزید
گزین
گسست
گسل
گسیخت
گسل
گشود
گشا
گَشت
گَرد
گفت
گو
گماشت
گمار
مُرد
میر
نشست
نشین
نگریست
نگر
نواخت
نواز
نگاشت
نگار
نوشت
نویس
نمود
نما
نهاد
نه
یافت
یاب
آن
آن‌ها
آنها
آنان
این
این‌ها
اینها
اینان
اینها
